<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TutorialsTableViewCell" id="KGk-i7-Jjw" customClass="TutorialsTableViewCell" customModule="OONA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="57.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PBi-8X-YXT">
                        <rect key="frame" x="0.0" y="8" width="306" height="41.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Tutorial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DX6-bs-ltY">
                                <rect key="frame" x="20" y="0.0" width="286" height="20"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tutorial" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFL-fh-t2Z">
                                <rect key="frame" x="20" y="20" width="286" height="21.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="13"/>
                                <color key="textColor" white="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bFL-fh-t2Z" secondAttribute="bottom" id="1dS-EQ-jTu"/>
                            <constraint firstItem="bFL-fh-t2Z" firstAttribute="trailing" secondItem="DX6-bs-ltY" secondAttribute="trailing" id="9ei-3e-97x"/>
                            <constraint firstItem="bFL-fh-t2Z" firstAttribute="top" secondItem="DX6-bs-ltY" secondAttribute="bottom" id="a6w-SH-gaL"/>
                            <constraint firstAttribute="trailing" secondItem="DX6-bs-ltY" secondAttribute="trailing" id="cb5-zh-Fux"/>
                            <constraint firstItem="DX6-bs-ltY" firstAttribute="top" secondItem="PBi-8X-YXT" secondAttribute="top" id="si9-eW-Gy3"/>
                            <constraint firstItem="DX6-bs-ltY" firstAttribute="leading" secondItem="PBi-8X-YXT" secondAttribute="leading" constant="20" id="wYr-7a-Glx"/>
                            <constraint firstItem="bFL-fh-t2Z" firstAttribute="leading" secondItem="DX6-bs-ltY" secondAttribute="leading" id="zp4-tK-gyK"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="arrow-right" translatesAutoresizingMaskIntoConstraints="NO" id="XgR-Qt-KWw">
                        <rect key="frame" x="306" y="11" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="GI2-bK-bIs"/>
                            <constraint firstAttribute="width" secondItem="XgR-Qt-KWw" secondAttribute="height" multiplier="1:1" id="OhO-bE-ULP"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="XgR-Qt-KWw" secondAttribute="trailing" id="H6I-gC-Gmp"/>
                    <constraint firstItem="PBi-8X-YXT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="NdS-LK-Tcm"/>
                    <constraint firstItem="XgR-Qt-KWw" firstAttribute="leading" secondItem="PBi-8X-YXT" secondAttribute="trailing" id="OiF-wV-xRR"/>
                    <constraint firstAttribute="bottom" secondItem="PBi-8X-YXT" secondAttribute="bottom" constant="8" id="aPa-eQ-B4v"/>
                    <constraint firstItem="XgR-Qt-KWw" firstAttribute="centerY" secondItem="DX6-bs-ltY" secondAttribute="centerY" id="n3H-2w-mn5"/>
                    <constraint firstItem="PBi-8X-YXT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="xnF-cE-7Bs"/>
                </constraints>
            </tableViewCellContentView>
            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="tutorialDescriptionLabel" destination="bFL-fh-t2Z" id="1As-aa-QA8"/>
                <outlet property="tutorialTitleLabel" destination="DX6-bs-ltY" id="hzg-9f-4CO"/>
            </connections>
            <point key="canvasLocation" x="82.608695652173921" y="35.491071428571423"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow-right" width="9" height="17"/>
    </resources>
</document>
