<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PreviewViewController" customModule="OONA" customModuleProvider="target">
            <connections>
                <outlet property="descriptionSubTitle" destination="fZK-Pe-I7S" id="PbW-VG-i0g"/>
                <outlet property="descriptionTextView" destination="Ui1-un-AcS" id="g9K-il-mz1"/>
                <outlet property="descriptionTitle" destination="XXG-al-bC1" id="19x-g4-u0L"/>
                <outlet property="descriptionViewLeading" destination="NDk-v5-pHz" id="ze8-PQ-ibr"/>
                <outlet property="descriptionWrapper" destination="8HN-hD-hJA" id="N9l-FZ-Ert"/>
                <outlet property="previewVideoView" destination="lsf-6X-Qim" id="N6Y-rH-xCo"/>
                <outlet property="previewViewWrapper" destination="onf-xU-pzV" id="8ke-UN-m2p"/>
                <outlet property="previewYouTubeWrapper" destination="KIL-RT-YrE" id="Qtm-B5-Yxh"/>
                <outlet property="previewYoutubeView" destination="bR8-0d-LEN" id="3y3-Zn-ogx"/>
                <outlet property="videoTypeIndicator" destination="ODm-us-qjL" id="Eg5-yO-u97"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="youtubeLoadingBg" destination="0ES-eR-FNg" id="XEP-PR-33H"/>
                <outlet property="youtubeLoadingGif" destination="DXh-QJ-ldl" id="ztD-BQ-Ggw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yur-fk-V4n">
                    <rect key="frame" x="10" y="0.0" width="575.5" height="146"/>
                    <subviews>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="onf-xU-pzV" userLabel="Preview Wrapper">
                            <rect key="frame" x="0.0" y="0.0" width="225" height="146"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lsf-6X-Qim" userLabel="PreviewVideo">
                                    <rect key="frame" x="0.0" y="15" width="225" height="129"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIL-RT-YrE">
                                    <rect key="frame" x="0.0" y="15" width="225" height="129"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bR8-0d-LEN" userLabel="PreviewYT" customClass="WKYTPlayerView">
                                            <rect key="frame" x="0.0" y="0.0" width="225" height="129"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="129" id="4nf-Zf-hAQ"/>
                                                <constraint firstAttribute="width" constant="225" id="b62-4M-1WC"/>
                                            </constraints>
                                        </view>
                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DXh-QJ-ldl">
                                            <rect key="frame" x="62.5" y="14.5" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="aqw-K5-LJM"/>
                                                <constraint firstAttribute="height" constant="100" id="eTj-7j-IB2"/>
                                            </constraints>
                                        </imageView>
                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fancycolored" translatesAutoresizingMaskIntoConstraints="NO" id="0ES-eR-FNg" userLabel="YTLoadingBg">
                                            <rect key="frame" x="0.0" y="0.0" width="225" height="129"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="0ES-eR-FNg" firstAttribute="centerX" secondItem="KIL-RT-YrE" secondAttribute="centerX" id="1W9-VW-4tU"/>
                                        <constraint firstAttribute="bottom" secondItem="bR8-0d-LEN" secondAttribute="bottom" id="1XD-Ct-z53"/>
                                        <constraint firstItem="bR8-0d-LEN" firstAttribute="leading" secondItem="KIL-RT-YrE" secondAttribute="leading" id="DHc-JL-HNF"/>
                                        <constraint firstItem="DXh-QJ-ldl" firstAttribute="centerX" secondItem="0ES-eR-FNg" secondAttribute="centerX" id="IgL-LJ-uab"/>
                                        <constraint firstAttribute="height" constant="129" id="Sdk-6i-4wV"/>
                                        <constraint firstItem="DXh-QJ-ldl" firstAttribute="centerY" secondItem="0ES-eR-FNg" secondAttribute="centerY" id="V59-gz-SxH"/>
                                        <constraint firstAttribute="trailing" secondItem="bR8-0d-LEN" secondAttribute="trailing" id="dbF-7L-6SJ"/>
                                        <constraint firstAttribute="width" constant="225" id="hf9-qn-s45"/>
                                        <constraint firstItem="bR8-0d-LEN" firstAttribute="top" secondItem="KIL-RT-YrE" secondAttribute="top" id="iUI-wF-BXr"/>
                                        <constraint firstItem="0ES-eR-FNg" firstAttribute="width" secondItem="KIL-RT-YrE" secondAttribute="width" id="uMW-G1-NZw"/>
                                        <constraint firstItem="0ES-eR-FNg" firstAttribute="height" secondItem="KIL-RT-YrE" secondAttribute="height" id="vOO-cc-JGo"/>
                                        <constraint firstItem="0ES-eR-FNg" firstAttribute="centerY" secondItem="KIL-RT-YrE" secondAttribute="centerY" id="z8a-Ba-iuS"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKZ-l8-fi2">
                                    <rect key="frame" x="0.0" y="0.0" width="232" height="146"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <action selector="clickPreview:" destination="-1" eventType="touchUpInside" id="Ii3-Iu-hs5"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tap-image-bg" translatesAutoresizingMaskIntoConstraints="NO" id="ltV-fK-dkP">
                                    <rect key="frame" x="0.0" y="0.0" width="225" height="146"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ltV-fK-dkP" firstAttribute="top" secondItem="onf-xU-pzV" secondAttribute="top" id="1ve-mu-EhJ"/>
                                <constraint firstAttribute="trailing" secondItem="ltV-fK-dkP" secondAttribute="trailing" id="2Q1-jr-bNR"/>
                                <constraint firstAttribute="bottom" secondItem="KIL-RT-YrE" secondAttribute="bottom" constant="2" id="CWM-FA-dU6"/>
                                <constraint firstAttribute="trailing" secondItem="KIL-RT-YrE" secondAttribute="trailing" id="Jby-4I-3I8"/>
                                <constraint firstItem="lsf-6X-Qim" firstAttribute="top" secondItem="KIL-RT-YrE" secondAttribute="top" id="TvR-he-TxF"/>
                                <constraint firstItem="lsf-6X-Qim" firstAttribute="bottom" secondItem="KIL-RT-YrE" secondAttribute="bottom" id="hb3-wy-leW"/>
                                <constraint firstAttribute="width" constant="225" id="hh4-cO-CGt"/>
                                <constraint firstItem="lsf-6X-Qim" firstAttribute="leading" secondItem="onf-xU-pzV" secondAttribute="leading" id="iRh-gv-Frt"/>
                                <constraint firstAttribute="bottom" secondItem="ltV-fK-dkP" secondAttribute="bottom" id="oWc-n0-BsP"/>
                                <constraint firstItem="ltV-fK-dkP" firstAttribute="leading" secondItem="onf-xU-pzV" secondAttribute="leading" id="qrX-UE-XdQ"/>
                                <constraint firstItem="KIL-RT-YrE" firstAttribute="leading" secondItem="onf-xU-pzV" secondAttribute="leading" id="r8b-FS-mV4"/>
                                <constraint firstAttribute="trailing" secondItem="lsf-6X-Qim" secondAttribute="trailing" id="rbe-eH-ghe"/>
                                <constraint firstItem="KIL-RT-YrE" firstAttribute="top" secondItem="onf-xU-pzV" secondAttribute="top" constant="15" id="ubM-ES-dL5"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8HN-hD-hJA" userLabel="Description View">
                            <rect key="frame" x="235" y="0.0" width="340.5" height="146"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="adfasdfadfasdfadfasdfadfasdfadfasdfadfasdfadfasdf" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXG-al-bC1">
                                    <rect key="frame" x="12" y="6" width="328.5" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="wV2-Al-gtd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="adfasdfadfasdfadfasdfadfasdfadfasdfadfasdfadfasdfadfasdf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZK-Pe-I7S">
                                    <rect key="frame" x="12" y="25" width="295" height="13"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="13" id="pov-vW-C80"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" insetsLayoutMarginsFromSafeArea="NO" contentInsetAdjustmentBehavior="never" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ui1-un-AcS" userLabel="DescriptionTextView">
                                    <rect key="frame" x="8" y="53" width="332.5" height="93"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="93" id="5Ds-71-NI7"/>
                                    </constraints>
                                    <string key="text">adfasdfadfasdfadfasdfadfasdfadfasdfadfasdfadfasdfadfasdfadfasdfadfasdfadfasdfadfasdfadfasdfadfasdfadfasdfadfasdfadfasdfadfasdfadfasdfadfasdfadfasdfadfasdfadfasdfadfasdfadfasdfadfasdfadfasdfadfasdfadfasdfadfasdfadfasdfadfasdfadfasdfadfasdfadfasdfadfasdfadfasdfadfasdfadfasdfadfasdf</string>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="10"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ODm-us-qjL">
                                    <rect key="frame" x="315" y="24" width="30" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="2uW-ge-46c"/>
                                        <constraint firstAttribute="width" constant="30" id="cZJ-Sq-2IA"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ODm-us-qjL" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ui1-un-AcS" secondAttribute="trailing" id="83r-ot-H4C"/>
                                <constraint firstItem="Ui1-un-AcS" firstAttribute="leading" secondItem="XXG-al-bC1" secondAttribute="leading" constant="-4" id="9ad-Ea-zpt"/>
                                <constraint firstAttribute="bottom" secondItem="Ui1-un-AcS" secondAttribute="bottom" id="Haz-cX-WBu"/>
                                <constraint firstAttribute="trailing" secondItem="Ui1-un-AcS" secondAttribute="trailing" id="MIs-TW-rgD"/>
                                <constraint firstItem="Ui1-un-AcS" firstAttribute="trailing" secondItem="XXG-al-bC1" secondAttribute="trailing" id="NKY-I2-tTF"/>
                                <constraint firstItem="Ui1-un-AcS" firstAttribute="leading" secondItem="8HN-hD-hJA" secondAttribute="leadingMargin" id="SoR-yo-cNA"/>
                                <constraint firstItem="ODm-us-qjL" firstAttribute="leading" secondItem="fZK-Pe-I7S" secondAttribute="trailing" constant="8" id="YY4-Xe-qGI"/>
                                <constraint firstItem="ODm-us-qjL" firstAttribute="centerY" secondItem="fZK-Pe-I7S" secondAttribute="centerY" id="ZkR-ug-dD8"/>
                                <constraint firstItem="Ui1-un-AcS" firstAttribute="leading" secondItem="fZK-Pe-I7S" secondAttribute="leading" constant="-4" id="gE4-xV-Dry"/>
                                <constraint firstItem="fZK-Pe-I7S" firstAttribute="top" secondItem="XXG-al-bC1" secondAttribute="bottom" priority="999" constant="4" id="nQp-Fr-SOl"/>
                                <constraint firstItem="XXG-al-bC1" firstAttribute="top" secondItem="8HN-hD-hJA" secondAttribute="top" constant="6" id="teE-Kx-h9V"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="8HN-hD-hJA" firstAttribute="top" secondItem="Jct-ya-w4z" secondAttribute="top" id="5xS-Yi-yUx"/>
                        <constraint firstItem="8HN-hD-hJA" firstAttribute="bottom" secondItem="Jct-ya-w4z" secondAttribute="bottom" id="7Dn-yR-46V"/>
                        <constraint firstItem="8HN-hD-hJA" firstAttribute="leading" secondItem="onf-xU-pzV" secondAttribute="trailing" constant="10" id="NDk-v5-pHz"/>
                        <constraint firstAttribute="trailing" secondItem="8HN-hD-hJA" secondAttribute="trailing" id="bxS-9j-to8"/>
                        <constraint firstItem="onf-xU-pzV" firstAttribute="bottom" secondItem="Jct-ya-w4z" secondAttribute="bottom" id="dho-53-A6e"/>
                        <constraint firstItem="onf-xU-pzV" firstAttribute="top" secondItem="Jct-ya-w4z" secondAttribute="top" id="s7B-om-FX5"/>
                        <constraint firstItem="onf-xU-pzV" firstAttribute="leading" secondItem="yur-fk-V4n" secondAttribute="leading" id="snB-FL-UCx"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Jct-ya-w4z"/>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="yur-fk-V4n" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="7yZ-Oe-tpI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yur-fk-V4n" secondAttribute="bottom" id="Cpe-0i-v9Q"/>
                <constraint firstItem="yur-fk-V4n" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="M8i-QE-0nl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yur-fk-V4n" secondAttribute="trailing" constant="10" id="dmV-EC-ZJ7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="fancycolored" width="1920" height="1080"/>
        <image name="tap-image-bg" width="225" height="146"/>
    </resources>
</document>
