<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--New Radio View Controller-->
        <scene sceneID="kcl-Pl-vIa">
            <objects>
                <viewController storyboardIdentifier="NewRadioViewController" id="C1L-au-OqC" customClass="NewRadioViewController" customModule="OONA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2AL-bs-uS3">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5D-eG-arm">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6bG-Vp-9c5">
                                    <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kW7-1T-pBh">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Cq-EO-9NB">
                                        <rect key="frame" x="19" y="0.0" width="629" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S72-Q3-b9D">
                                                <rect key="frame" x="-15" y="5.5" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="64F-Qt-peT"/>
                                                    <constraint firstAttribute="width" constant="50" id="Gmf-Rf-rSE"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="backBtnPressed:" destination="C1L-au-OqC" eventType="touchUpInside" id="1Zz-2D-wfl"/>
                                                </connections>
                                            </button>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="NN6-hi-YVZ">
                                                <rect key="frame" x="0.0" y="20.5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="NN6-hi-YVZ" secondAttribute="height" multiplier="1:1" id="1Um-ay-lfg"/>
                                                    <constraint firstAttribute="height" constant="20" id="ngs-1L-IbC"/>
                                                </constraints>
                                            </imageView>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uri-nJ-eCI">
                                                <rect key="frame" x="0.0" y="19" width="56.5" height="23"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brigher Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cI-xM-seB">
                                                <rect key="frame" x="39" y="19" width="127" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NN6-hi-YVZ" firstAttribute="centerY" secondItem="uri-nJ-eCI" secondAttribute="centerY" id="FE7-Sf-jyJ"/>
                                            <constraint firstItem="uri-nJ-eCI" firstAttribute="top" secondItem="5Cq-EO-9NB" secondAttribute="top" constant="19" id="KQQ-AH-qtn"/>
                                            <constraint firstItem="uri-nJ-eCI" firstAttribute="leading" secondItem="5Cq-EO-9NB" secondAttribute="leading" id="Mcn-Ii-RXX"/>
                                            <constraint firstItem="S72-Q3-b9D" firstAttribute="centerY" secondItem="NN6-hi-YVZ" secondAttribute="centerY" id="QjW-CU-wW3"/>
                                            <constraint firstAttribute="height" constant="64" id="TXh-Fg-uVY"/>
                                            <constraint firstItem="NN6-hi-YVZ" firstAttribute="leading" secondItem="5Cq-EO-9NB" secondAttribute="leading" id="VBu-pJ-chy"/>
                                            <constraint firstItem="7cI-xM-seB" firstAttribute="leading" secondItem="NN6-hi-YVZ" secondAttribute="trailing" constant="19" id="ixm-pf-93t"/>
                                            <constraint firstItem="7cI-xM-seB" firstAttribute="centerY" secondItem="NN6-hi-YVZ" secondAttribute="centerY" id="rAG-zK-I1I"/>
                                            <constraint firstItem="S72-Q3-b9D" firstAttribute="centerX" secondItem="NN6-hi-YVZ" secondAttribute="centerX" id="rEm-ph-NAw"/>
                                        </constraints>
                                    </view>
                                    <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="always" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0Va-Dr-e3U">
                                        <rect key="frame" x="0.0" y="64" width="667" height="311"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="zp1-zv-KQS">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="50" height="50"/>
                                            <size key="footerReferenceSize" width="50" height="50"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MZX-Pm-9zM">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionReusableView>
                                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6UG-eE-KDj">
                                            <rect key="frame" x="0.0" y="50" width="667" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionReusableView>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uha-F1-jSg">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="QFs-Km-LNP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNS-ip-XWY">
                                        <rect key="frame" x="0.0" y="37" width="667" height="338"/>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QEt-8a-37N">
                                        <rect key="frame" x="19" y="292" width="629" height="64"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Zez-n3-2DH" customClass="CustomSlider" customModule="OONA" customModuleProvider="target">
                                                <rect key="frame" x="-2" y="0.0" width="633" height="4"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="7MI-aH-b2j"/>
                                                </constraints>
                                                <color key="minimumTrackTintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="maximumTrackTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="slider:" destination="fzv-LD-1Ev" eventType="valueChanged" id="zEi-gs-jys"/>
                                                </connections>
                                            </slider>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3I1-od-ioS">
                                                <rect key="frame" x="0.0" y="5" width="59" height="59"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3I1-od-ioS" secondAttribute="height" multiplier="1:1" id="jVx-H7-5iS"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode 53:Better You Everyday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3M-wI-scr">
                                                <rect key="frame" x="113" y="13" width="320" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JPCC" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obW-m9-mKd">
                                                <rect key="frame" x="75" y="35.5" width="358" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q11-ro-kbC">
                                                <rect key="frame" x="505" y="-0.5" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="gXc-L1-D45"/>
                                                    <constraint firstAttribute="width" constant="65" id="uBZ-yQ-GLR"/>
                                                </constraints>
                                                <state key="normal" image="play">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressPlayButton:" destination="C1L-au-OqC" eventType="touchUpInside" id="gc5-kv-kAw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cD4-dN-9Yn">
                                                <rect key="frame" x="465" y="-0.5" width="40" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Ncz-Dy-9m1"/>
                                                    <constraint firstAttribute="height" constant="65" id="s0z-3F-4a5"/>
                                                </constraints>
                                                <state key="normal" image="prev_10-1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressPreviousButton:" destination="C1L-au-OqC" eventType="touchUpInside" id="Wtk-6Q-rQE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V91-Mg-p5n">
                                                <rect key="frame" x="570" y="-0.5" width="40" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="0d1-ob-xh9"/>
                                                    <constraint firstAttribute="height" constant="65" id="Qxw-iR-CaD"/>
                                                </constraints>
                                                <state key="normal" image="skip_10-1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressNextButton:" destination="C1L-au-OqC" eventType="touchUpInside" id="V7O-V2-xwz"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="live" translatesAutoresizingMaskIntoConstraints="NO" id="YPF-zw-Dob">
                                                <rect key="frame" x="75" y="15.5" width="30" height="14"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="6hL-kB-qHe"/>
                                                    <constraint firstAttribute="width" constant="30" id="vGC-XT-AxB"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="3I1-od-ioS" secondAttribute="bottom" id="078-MC-agU"/>
                                            <constraint firstItem="q11-ro-kbC" firstAttribute="centerY" secondItem="QEt-8a-37N" secondAttribute="centerY" id="2Tr-RO-rtu"/>
                                            <constraint firstItem="YPF-zw-Dob" firstAttribute="centerY" secondItem="n3M-wI-scr" secondAttribute="centerY" id="Acq-Rv-FMx"/>
                                            <constraint firstItem="3I1-od-ioS" firstAttribute="top" secondItem="Zez-n3-2DH" secondAttribute="bottom" constant="2" id="DFS-Ed-iHv"/>
                                            <constraint firstItem="YPF-zw-Dob" firstAttribute="leading" secondItem="3I1-od-ioS" secondAttribute="trailing" constant="16" id="HtE-Xa-PPh"/>
                                            <constraint firstItem="n3M-wI-scr" firstAttribute="leading" secondItem="YPF-zw-Dob" secondAttribute="trailing" constant="8" id="Ilh-HZ-NB7"/>
                                            <constraint firstItem="V91-Mg-p5n" firstAttribute="leading" secondItem="q11-ro-kbC" secondAttribute="trailing" id="Ni1-Jv-zdt"/>
                                            <constraint firstItem="3I1-od-ioS" firstAttribute="width" secondItem="3I1-od-ioS" secondAttribute="height" multiplier="1:1" id="QUn-LB-IWy"/>
                                            <constraint firstItem="V91-Mg-p5n" firstAttribute="centerY" secondItem="QEt-8a-37N" secondAttribute="centerY" id="Shc-Ri-CqV"/>
                                            <constraint firstItem="Zez-n3-2DH" firstAttribute="top" secondItem="QEt-8a-37N" secondAttribute="top" id="Xqh-Od-EgP"/>
                                            <constraint firstAttribute="trailing" secondItem="V91-Mg-p5n" secondAttribute="trailing" constant="19" id="YhE-uP-2v0"/>
                                            <constraint firstItem="cD4-dN-9Yn" firstAttribute="leading" secondItem="n3M-wI-scr" secondAttribute="trailing" constant="32" id="bIN-fb-fB5"/>
                                            <constraint firstItem="obW-m9-mKd" firstAttribute="top" secondItem="n3M-wI-scr" secondAttribute="bottom" constant="4" id="fmS-K4-ZGE"/>
                                            <constraint firstItem="q11-ro-kbC" firstAttribute="leading" secondItem="cD4-dN-9Yn" secondAttribute="trailing" id="n4x-F4-iqn"/>
                                            <constraint firstAttribute="height" constant="64" id="nm7-Kh-Oyh">
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </constraint>
                                            <constraint firstItem="obW-m9-mKd" firstAttribute="trailing" secondItem="n3M-wI-scr" secondAttribute="trailing" id="o4t-Kl-E59"/>
                                            <constraint firstItem="Zez-n3-2DH" firstAttribute="leading" secondItem="QEt-8a-37N" secondAttribute="leading" id="oRj-yD-pZ8"/>
                                            <constraint firstItem="cD4-dN-9Yn" firstAttribute="centerY" secondItem="QEt-8a-37N" secondAttribute="centerY" id="rvj-Zv-oll"/>
                                            <constraint firstItem="obW-m9-mKd" firstAttribute="leading" secondItem="YPF-zw-Dob" secondAttribute="leading" id="tP2-g3-TMX"/>
                                            <constraint firstAttribute="trailing" secondItem="Zez-n3-2DH" secondAttribute="trailing" id="uSO-3n-Ux5"/>
                                            <constraint firstItem="3I1-od-ioS" firstAttribute="leading" secondItem="QEt-8a-37N" secondAttribute="leading" id="vq5-Kz-Sjp"/>
                                            <constraint firstItem="n3M-wI-scr" firstAttribute="top" secondItem="QEt-8a-37N" secondAttribute="top" constant="13" id="yBw-e2-h10"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0Va-Dr-e3U" firstAttribute="top" secondItem="5Cq-EO-9NB" secondAttribute="bottom" id="6ZP-ku-fvB"/>
                                    <constraint firstItem="QEt-8a-37N" firstAttribute="leading" secondItem="kW7-1T-pBh" secondAttribute="leading" constant="19" id="B6Q-4q-cFe"/>
                                    <constraint firstAttribute="trailing" secondItem="0Va-Dr-e3U" secondAttribute="trailing" id="CyC-cA-ttc"/>
                                    <constraint firstAttribute="trailing" secondItem="Uha-F1-jSg" secondAttribute="trailing" id="ETd-67-4cj"/>
                                    <constraint firstItem="5Cq-EO-9NB" firstAttribute="leading" secondItem="kW7-1T-pBh" secondAttribute="leading" constant="19" id="KhJ-5v-60e"/>
                                    <constraint firstItem="wNS-ip-XWY" firstAttribute="leading" secondItem="kW7-1T-pBh" secondAttribute="leading" id="Ta0-6e-deM"/>
                                    <constraint firstAttribute="bottom" secondItem="0Va-Dr-e3U" secondAttribute="bottom" id="a6z-Ux-c9Y"/>
                                    <constraint firstAttribute="bottom" secondItem="wNS-ip-XWY" secondAttribute="bottom" id="aCT-Cj-oss"/>
                                    <constraint firstItem="Uha-F1-jSg" firstAttribute="top" secondItem="kW7-1T-pBh" secondAttribute="top" id="cUR-nb-0W4"/>
                                    <constraint firstItem="wNS-ip-XWY" firstAttribute="top" secondItem="Uha-F1-jSg" secondAttribute="bottom" id="drx-9I-GKL"/>
                                    <constraint firstAttribute="trailing" secondItem="wNS-ip-XWY" secondAttribute="trailing" id="eEz-WW-NAp"/>
                                    <constraint firstAttribute="trailing" secondItem="5Cq-EO-9NB" secondAttribute="trailing" constant="19" id="gAW-Ni-iu7"/>
                                    <constraint firstItem="5Cq-EO-9NB" firstAttribute="top" secondItem="kW7-1T-pBh" secondAttribute="top" id="iJD-eQ-e0c"/>
                                    <constraint firstAttribute="bottom" secondItem="QEt-8a-37N" secondAttribute="bottom" constant="19" id="kQ7-H2-Jyq"/>
                                    <constraint firstItem="Uha-F1-jSg" firstAttribute="leading" secondItem="kW7-1T-pBh" secondAttribute="leading" id="piB-sZ-crp"/>
                                    <constraint firstAttribute="trailing" secondItem="QEt-8a-37N" secondAttribute="trailing" constant="19" id="qMx-7R-YGI"/>
                                    <constraint firstItem="0Va-Dr-e3U" firstAttribute="leading" secondItem="kW7-1T-pBh" secondAttribute="leading" id="rCV-sD-X65"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kW7-1T-pBh" firstAttribute="top" secondItem="2AL-bs-uS3" secondAttribute="top" id="4yh-D2-OXI"/>
                            <constraint firstItem="kW7-1T-pBh" firstAttribute="leading" secondItem="2AL-bs-uS3" secondAttribute="leading" id="Gzk-a3-zak"/>
                            <constraint firstItem="kW7-1T-pBh" firstAttribute="trailing" secondItem="2AL-bs-uS3" secondAttribute="trailing" id="cRP-rj-0eL"/>
                            <constraint firstAttribute="trailing" secondItem="E5D-eG-arm" secondAttribute="trailing" id="fXF-a2-2d2"/>
                            <constraint firstAttribute="bottom" secondItem="E5D-eG-arm" secondAttribute="bottom" id="hgy-Ei-AH0"/>
                            <constraint firstItem="kW7-1T-pBh" firstAttribute="bottom" secondItem="2AL-bs-uS3" secondAttribute="bottom" id="l1T-XP-yHE"/>
                            <constraint firstItem="E5D-eG-arm" firstAttribute="top" secondItem="2AL-bs-uS3" secondAttribute="top" id="qOL-W8-aut"/>
                            <constraint firstItem="E5D-eG-arm" firstAttribute="leading" secondItem="2AL-bs-uS3" secondAttribute="leading" id="tPq-bZ-5Eh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sNR-GN-PgC"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="S72-Q3-b9D" id="Mar-r8-czr"/>
                        <outlet property="backImageView" destination="NN6-hi-YVZ" id="xhf-6J-fdI"/>
                        <outlet property="categoriesView" destination="Uha-F1-jSg" id="GOn-39-07u"/>
                        <outlet property="chanelDetailLabel" destination="7cI-xM-seB" id="Ac4-bq-VKg"/>
                        <outlet property="channelListDetailCollectionView" destination="0Va-Dr-e3U" id="F3i-ao-Jg3"/>
                        <outlet property="headerView" destination="5Cq-EO-9NB" id="32x-c0-yfq"/>
                        <outlet property="liveButtonWidth" destination="vGC-XT-AxB" id="vhX-9O-jkU"/>
                        <outlet property="nextButton" destination="V91-Mg-p5n" id="xlm-4I-KuO"/>
                        <outlet property="nextButtonWidth" destination="0d1-ob-xh9" id="4hI-4F-RLf"/>
                        <outlet property="playButton" destination="q11-ro-kbC" id="W03-fn-MPd"/>
                        <outlet property="playerImageView" destination="3I1-od-ioS" id="SAq-qC-jFj"/>
                        <outlet property="playerTitleLabel" destination="n3M-wI-scr" id="CvK-GU-7V0"/>
                        <outlet property="previousButton" destination="cD4-dN-9Yn" id="jtm-ec-lil"/>
                        <outlet property="radioContentView" destination="wNS-ip-XWY" id="o1B-J6-Kne"/>
                        <outlet property="radioDescLabel" destination="obW-m9-mKd" id="e6f-uw-kgJ"/>
                        <outlet property="radioPlayerView" destination="QEt-8a-37N" id="I4P-h8-Xve"/>
                        <outlet property="radioTitleLabel" destination="n3M-wI-scr" id="VYL-Su-7eB"/>
                        <outlet property="radioTitleLeading" destination="Ilh-HZ-NB7" id="gEi-n3-m5X"/>
                        <outlet property="slider" destination="Zez-n3-2DH" id="pLi-MH-Zgt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBL-wW-hqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fzv-LD-1Ev" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-313.49325337331339" y="76"/>
        </scene>
        <!--Radio Channel View Controller-->
        <scene sceneID="xfa-AQ-1Oj">
            <objects>
                <viewController storyboardIdentifier="RadioChannelViewController" id="WmR-j8-yjx" customClass="RadioChannelViewController" customModule="OONA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xku-4D-JFi">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFI-Zy-ugs">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPJ-sd-zMs">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="0.0"/>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="always" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="go9-aF-d4Q">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="lsC-r2-wiY">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JPJ-sd-zMs" firstAttribute="top" secondItem="SFI-Zy-ugs" secondAttribute="top" id="5O0-F6-DJs"/>
                                    <constraint firstAttribute="trailing" secondItem="JPJ-sd-zMs" secondAttribute="trailing" id="8rB-ge-am0"/>
                                    <constraint firstItem="go9-aF-d4Q" firstAttribute="leading" secondItem="SFI-Zy-ugs" secondAttribute="leading" id="9Em-A9-J0O"/>
                                    <constraint firstAttribute="trailing" secondItem="go9-aF-d4Q" secondAttribute="trailing" id="W5k-xX-3KR"/>
                                    <constraint firstAttribute="bottom" secondItem="go9-aF-d4Q" secondAttribute="bottom" id="Zah-rl-HD4"/>
                                    <constraint firstItem="go9-aF-d4Q" firstAttribute="top" secondItem="SFI-Zy-ugs" secondAttribute="top" id="ddI-VU-onR"/>
                                    <constraint firstItem="go9-aF-d4Q" firstAttribute="top" secondItem="JPJ-sd-zMs" secondAttribute="bottom" id="pE0-pS-v2Z"/>
                                    <constraint firstItem="JPJ-sd-zMs" firstAttribute="leading" secondItem="SFI-Zy-ugs" secondAttribute="leading" id="pqc-Pb-W6g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="SFI-Zy-ugs" firstAttribute="leading" secondItem="o1P-Gu-bT8" secondAttribute="leading" id="BmP-NZ-twl"/>
                            <constraint firstItem="o1P-Gu-bT8" firstAttribute="bottom" secondItem="SFI-Zy-ugs" secondAttribute="bottom" id="KIU-Ck-i8v"/>
                            <constraint firstItem="SFI-Zy-ugs" firstAttribute="top" secondItem="o1P-Gu-bT8" secondAttribute="top" id="Nka-Dp-gct"/>
                            <constraint firstItem="o1P-Gu-bT8" firstAttribute="trailing" secondItem="SFI-Zy-ugs" secondAttribute="trailing" id="s67-oc-yh6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o1P-Gu-bT8"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="go9-aF-d4Q" id="OrS-Xv-Obt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVL-P2-455" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313.49325337331339" y="957.60000000000002"/>
        </scene>
        <!--Radio Player View Controller-->
        <scene sceneID="yEn-wf-Irz">
            <objects>
                <viewController storyboardIdentifier="RadioPlayerViewController" id="gAq-l6-mJR" customClass="RadioPlayerViewController" customModule="OONA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z86-Ii-wdE">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-radio" translatesAutoresizingMaskIntoConstraints="NO" id="INc-ep-tcF">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-radio" translatesAutoresizingMaskIntoConstraints="NO" id="5jw-W8-CY1">
                                <rect key="frame" x="42" y="74" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="DDQ-pE-Sem"/>
                                    <constraint firstAttribute="width" secondItem="5jw-W8-CY1" secondAttribute="height" multiplier="1:1" id="v9q-jd-5et"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s87-mk-trc">
                                <rect key="frame" x="27" y="4" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UU9-y4-Rif"/>
                                    <constraint firstAttribute="width" constant="50" id="jVB-cQ-WcD"/>
                                </constraints>
                                <connections>
                                    <action selector="backBtnPressed:" destination="C1L-au-OqC" eventType="touchUpInside" id="lbV-7e-sqA"/>
                                    <action selector="clickBackButton:" destination="gAq-l6-mJR" eventType="touchUpInside" id="9DN-bI-xvl"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="7Ih-Ip-50k">
                                <rect key="frame" x="42" y="19" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7Ih-Ip-50k" secondAttribute="height" multiplier="1:1" id="Iw0-Bu-WLd"/>
                                    <constraint firstAttribute="height" constant="20" id="ZHM-zp-nFa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brigher Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhX-PG-H5L">
                                <rect key="frame" x="81" y="17.5" width="127" height="23.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JPCC" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBk-q1-MO1">
                                <rect key="frame" x="308" y="80.5" width="317" height="18.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode 53:Better You Everyday" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kge-pw-6uU">
                                <rect key="frame" x="308" y="115" width="317" height="23.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6b-wh-vYk">
                                <rect key="frame" x="308" y="173.5" width="317" height="0.0"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2H-cn-3fr">
                                <rect key="frame" x="308" y="244.5" width="64" height="64"/>
                                <state key="normal" image="prev_10">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressPreviousButton:" destination="gAq-l6-mJR" eventType="touchUpInside" id="e0n-4W-scY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULp-9L-FNk">
                                <rect key="frame" x="517" y="244.5" width="64" height="64"/>
                                <state key="normal" image="skip_10">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressNextButton:" destination="gAq-l6-mJR" eventType="touchUpInside" id="scG-pk-pd0"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="JEh-WF-pu2" customClass="CustomSlider" customModule="OONA" customModuleProvider="target">
                                <rect key="frame" x="40" y="330" width="587" height="6"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="KJd-N0-K8u"/>
                                </constraints>
                                <color key="minimumTrackTintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="maximumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="sliderChange:" destination="gAq-l6-mJR" eventType="valueChanged" id="po0-3o-WZN"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Fd-Ed-SbY">
                                <rect key="frame" x="407" y="239" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="7f4-aA-rTV"/>
                                    <constraint firstAttribute="height" constant="75" id="udx-yv-7er"/>
                                </constraints>
                                <state key="normal" image="play_bigradio">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickPlayButton:" destination="gAq-l6-mJR" eventType="touchUpInside" id="Ry1-1E-bTw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtA-xz-uNf">
                                <rect key="frame" x="535" y="9" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="c5p-eS-naB"/>
                                    <constraint firstAttribute="width" constant="40" id="gde-pf-b4J"/>
                                </constraints>
                                <state key="normal" image="wishlist-off">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickLikeButton:" destination="gAq-l6-mJR" eventType="touchUpInside" id="osZ-rh-c9o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udm-1e-Juf">
                                <rect key="frame" x="601" y="9" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="1Uf-dF-8Sb"/>
                                    <constraint firstAttribute="height" constant="40" id="sPZ-7O-h28"/>
                                </constraints>
                                <state key="normal" image="more">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickShareButton:" destination="gAq-l6-mJR" eventType="touchUpInside" id="7fA-W3-awB"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="live" translatesAutoresizingMaskIntoConstraints="NO" id="lVY-Uz-Har">
                                <rect key="frame" x="308" y="151.5" width="22" height="12"/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GvI-FS-KvS">
                                <rect key="frame" x="438" y="49" width="203" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUZ-bm-Rk0">
                                        <rect key="frame" x="13" y="6.5" width="177" height="27"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                        <state key="normal" title="Remove Episode To My Radio">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="likeOrUnLikeChannelButton:" destination="gAq-l6-mJR" eventType="touchUpInside" id="cHh-xO-jhD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sUZ-bm-Rk0" firstAttribute="leading" secondItem="eM6-pA-G8D" secondAttribute="leading" constant="13" id="GT7-Hu-0s8"/>
                                    <constraint firstAttribute="height" constant="40" id="T5u-ff-hEG"/>
                                    <constraint firstItem="sUZ-bm-Rk0" firstAttribute="centerY" secondItem="eM6-pA-G8D" secondAttribute="centerY" id="pb5-PE-FWe"/>
                                    <constraint firstItem="eM6-pA-G8D" firstAttribute="trailing" secondItem="sUZ-bm-Rk0" secondAttribute="trailing" constant="13" id="xM3-uW-DM4"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="eM6-pA-G8D"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lVY-Uz-Har" firstAttribute="leading" secondItem="kge-pw-6uU" secondAttribute="leading" id="0NL-6b-8I8"/>
                            <constraint firstItem="s87-mk-trc" firstAttribute="centerX" secondItem="7Ih-Ip-50k" secondAttribute="centerX" id="3Ba-Yo-Vnl"/>
                            <constraint firstItem="rhX-PG-H5L" firstAttribute="leading" secondItem="7Ih-Ip-50k" secondAttribute="trailing" constant="19" id="7ka-2s-dJw"/>
                            <constraint firstItem="GvI-FS-KvS" firstAttribute="trailing" secondItem="Udm-1e-Juf" secondAttribute="trailing" id="8ne-Mt-FMC"/>
                            <constraint firstItem="3Fd-Ed-SbY" firstAttribute="leading" secondItem="5jw-W8-CY1" secondAttribute="trailing" constant="125" id="9Gi-IE-qsI"/>
                            <constraint firstItem="kge-pw-6uU" firstAttribute="top" secondItem="hBk-q1-MO1" secondAttribute="bottom" constant="16" id="Aqq-F0-06h"/>
                            <constraint firstItem="hBk-q1-MO1" firstAttribute="trailing" secondItem="JEh-WF-pu2" secondAttribute="trailing" id="CPz-A7-fEK"/>
                            <constraint firstItem="3Fd-Ed-SbY" firstAttribute="centerY" secondItem="x2H-cn-3fr" secondAttribute="centerY" id="H8a-hm-nvV"/>
                            <constraint firstItem="7xU-Tp-1ct" firstAttribute="trailing" secondItem="INc-ep-tcF" secondAttribute="trailing" id="IDA-6d-kfR"/>
                            <constraint firstItem="3Fd-Ed-SbY" firstAttribute="bottom" secondItem="5jw-W8-CY1" secondAttribute="bottom" id="KpH-OS-anv"/>
                            <constraint firstItem="ULp-9L-FNk" firstAttribute="leading" secondItem="3Fd-Ed-SbY" secondAttribute="trailing" constant="35" id="LQ5-8s-Ug2"/>
                            <constraint firstItem="s87-mk-trc" firstAttribute="centerY" secondItem="7Ih-Ip-50k" secondAttribute="centerY" id="Lcg-Hf-okH"/>
                            <constraint firstItem="7Ih-Ip-50k" firstAttribute="top" secondItem="7xU-Tp-1ct" secondAttribute="top" constant="19" id="Nqi-Q1-gBU"/>
                            <constraint firstItem="W6b-wh-vYk" firstAttribute="leading" secondItem="hBk-q1-MO1" secondAttribute="leading" id="QPK-0K-OFb"/>
                            <constraint firstItem="W6b-wh-vYk" firstAttribute="trailing" secondItem="hBk-q1-MO1" secondAttribute="trailing" id="Qx6-Yi-Fde"/>
                            <constraint firstItem="hBk-q1-MO1" firstAttribute="top" secondItem="5jw-W8-CY1" secondAttribute="top" constant="6.4000000000000004" id="ROh-T7-P4V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JEh-WF-pu2" secondAttribute="trailing" constant="22" id="Rp0-O7-C9k"/>
                            <constraint firstItem="hBk-q1-MO1" firstAttribute="trailing" secondItem="kge-pw-6uU" secondAttribute="trailing" id="TDF-eF-p16"/>
                            <constraint firstItem="lVY-Uz-Har" firstAttribute="top" secondItem="kge-pw-6uU" secondAttribute="bottom" constant="13" id="Tor-jE-ou7"/>
                            <constraint firstItem="7xU-Tp-1ct" firstAttribute="bottom" secondItem="INc-ep-tcF" secondAttribute="bottom" id="Ug5-jW-d0r"/>
                            <constraint firstItem="INc-ep-tcF" firstAttribute="top" secondItem="7xU-Tp-1ct" secondAttribute="top" id="Umc-iE-bxN"/>
                            <constraint firstItem="JEh-WF-pu2" firstAttribute="leading" secondItem="5jw-W8-CY1" secondAttribute="leading" id="Vqb-Ai-rOh"/>
                            <constraint firstItem="7xU-Tp-1ct" firstAttribute="trailing" secondItem="Udm-1e-Juf" secondAttribute="trailing" constant="26" id="WQB-l0-uhU"/>
                            <constraint firstItem="rhX-PG-H5L" firstAttribute="centerY" secondItem="7Ih-Ip-50k" secondAttribute="centerY" id="Wc8-QT-HjL"/>
                            <constraint firstItem="Udm-1e-Juf" firstAttribute="centerY" secondItem="7Ih-Ip-50k" secondAttribute="centerY" id="XTD-bW-1bn"/>
                            <constraint firstItem="hBk-q1-MO1" firstAttribute="leading" secondItem="5jw-W8-CY1" secondAttribute="trailing" constant="26" id="XwS-DS-9KN"/>
                            <constraint firstItem="7Ih-Ip-50k" firstAttribute="leading" secondItem="7xU-Tp-1ct" secondAttribute="leading" constant="42" id="ZJT-Fq-4hb"/>
                            <constraint firstItem="x2H-cn-3fr" firstAttribute="leading" secondItem="hBk-q1-MO1" secondAttribute="leading" id="Zbt-l1-og5"/>
                            <constraint firstItem="INc-ep-tcF" firstAttribute="leading" secondItem="7xU-Tp-1ct" secondAttribute="leading" id="cNG-hK-5zr"/>
                            <constraint firstItem="Udm-1e-Juf" firstAttribute="leading" secondItem="dtA-xz-uNf" secondAttribute="trailing" constant="26" id="g2U-lm-vvm"/>
                            <constraint firstItem="dtA-xz-uNf" firstAttribute="centerY" secondItem="7Ih-Ip-50k" secondAttribute="centerY" id="kMX-hC-KLe"/>
                            <constraint firstItem="JEh-WF-pu2" firstAttribute="top" secondItem="5jw-W8-CY1" secondAttribute="bottom" constant="16" id="qMB-2l-clo"/>
                            <constraint firstItem="W6b-wh-vYk" firstAttribute="top" secondItem="kge-pw-6uU" secondAttribute="bottom" constant="35" id="qu1-Yd-xFe"/>
                            <constraint firstItem="hBk-q1-MO1" firstAttribute="leading" secondItem="kge-pw-6uU" secondAttribute="leading" id="tKz-eZ-dRE"/>
                            <constraint firstItem="ULp-9L-FNk" firstAttribute="centerY" secondItem="x2H-cn-3fr" secondAttribute="centerY" id="vYL-Ir-8hx"/>
                            <constraint firstItem="5jw-W8-CY1" firstAttribute="leading" secondItem="7Ih-Ip-50k" secondAttribute="leading" id="xBQ-cH-ff6"/>
                            <constraint firstItem="GvI-FS-KvS" firstAttribute="top" secondItem="dtA-xz-uNf" secondAttribute="bottom" id="xOT-MV-hM7"/>
                            <constraint firstItem="5jw-W8-CY1" firstAttribute="top" secondItem="7Ih-Ip-50k" secondAttribute="bottom" constant="35" id="yti-bO-TjS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7xU-Tp-1ct"/>
                    </view>
                    <connections>
                        <outlet property="backImageView" destination="7Ih-Ip-50k" id="Q95-Ml-hf5"/>
                        <outlet property="bigImageView" destination="5jw-W8-CY1" id="5EL-rQ-i0A"/>
                        <outlet property="blurImageView" destination="INc-ep-tcF" id="Z0d-ID-wWs"/>
                        <outlet property="descLabel" destination="W6b-wh-vYk" id="kLP-PH-fj3"/>
                        <outlet property="headerLabel" destination="rhX-PG-H5L" id="7zc-Fm-XOQ"/>
                        <outlet property="likeButton" destination="dtA-xz-uNf" id="g2B-v2-oSb"/>
                        <outlet property="likeOrUnLikeButton" destination="sUZ-bm-Rk0" id="gOb-8J-U3F"/>
                        <outlet property="liveImageView" destination="lVY-Uz-Har" id="jP4-j7-rne"/>
                        <outlet property="nextButton" destination="ULp-9L-FNk" id="2od-DP-qP2"/>
                        <outlet property="playButton" destination="3Fd-Ed-SbY" id="oc9-k7-0Xb"/>
                        <outlet property="playButtonLeading" destination="9Gi-IE-qsI" id="Pag-u9-oBc"/>
                        <outlet property="previousButton" destination="x2H-cn-3fr" id="z5D-Lw-fdA"/>
                        <outlet property="shareButton" destination="Udm-1e-Juf" id="Emf-x4-XNz"/>
                        <outlet property="shareView" destination="GvI-FS-KvS" id="ege-DM-6Oc"/>
                        <outlet property="slider" destination="JEh-WF-pu2" id="gAg-td-9rd"/>
                        <outlet property="titleLabel" destination="kge-pw-6uU" id="HVk-tt-pLg"/>
                        <outlet property="topTitleLabel" destination="hBk-q1-MO1" id="rsW-vH-H0h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3j9-7F-htf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313.49325337331339" y="957.60000000000002"/>
        </scene>
        <!--Custom Popup View Contoller-->
        <scene sceneID="0NP-Q7-Mr6">
            <objects>
                <viewController storyboardIdentifier="CustomPopupViewContoller" id="ClM-hb-M4Q" customClass="CustomPopupViewContoller" customModule="OONA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tKL-NO-GmX">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8K3-h4-IXn">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8J-CB-qm2">
                                <rect key="frame" x="109.5" y="24.5" width="448.5" height="326"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radio_3_x" translatesAutoresizingMaskIntoConstraints="NO" id="3kh-mI-jIT">
                                        <rect key="frame" x="108" y="19" width="232" height="138.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whoos! You can only listen in Radio menu " lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pR-x0-XUr">
                                        <rect key="frame" x="16" y="183.5" width="416.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you want to close Radio Now Playing?" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Wo-e5-ddO">
                                        <rect key="frame" x="16" y="223" width="416.5" height="21"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tH-su-wqa">
                                        <rect key="frame" x="259.5" y="260" width="170" height="47"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="13" minY="13" maxX="13" maxY="13"/>
                                        <state key="normal" title="Sure, close Radio">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pressCloseRadioButton:" destination="ClM-hb-M4Q" eventType="touchUpInside" id="Ixm-dL-1s7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wO-g4-Fr5">
                                        <rect key="frame" x="70.5" y="260" width="179" height="47"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="13" minY="13" maxX="13" maxY="13"/>
                                        <state key="normal" title="No, keep listening">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="keepRadioButton:" destination="Zg8-gO-gCA" eventType="touchUpInside" id="lX8-XW-kue"/>
                                            <action selector="pressKeepListing:" destination="ClM-hb-M4Q" eventType="touchUpInside" id="t9T-LJ-q9C"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6pR-x0-XUr" firstAttribute="top" secondItem="3kh-mI-jIT" secondAttribute="bottom" constant="26" id="01c-b4-whs"/>
                                    <constraint firstItem="6pR-x0-XUr" firstAttribute="leading" secondItem="M8J-CB-qm2" secondAttribute="leading" constant="16" id="3zY-gK-zNK"/>
                                    <constraint firstAttribute="trailing" secondItem="6pR-x0-XUr" secondAttribute="trailing" constant="16" id="5cL-z1-bVt"/>
                                    <constraint firstItem="3kh-mI-jIT" firstAttribute="top" secondItem="M8J-CB-qm2" secondAttribute="top" constant="19" id="8gg-IN-3GO"/>
                                    <constraint firstItem="5wO-g4-Fr5" firstAttribute="centerY" secondItem="4tH-su-wqa" secondAttribute="centerY" id="C2r-oF-2d6"/>
                                    <constraint firstItem="3kh-mI-jIT" firstAttribute="centerX" secondItem="M8J-CB-qm2" secondAttribute="centerX" id="Jca-FD-Icm"/>
                                    <constraint firstItem="4tH-su-wqa" firstAttribute="leading" secondItem="5wO-g4-Fr5" secondAttribute="trailing" constant="9.5999999999999996" id="LMg-Kz-qh9"/>
                                    <constraint firstAttribute="bottom" secondItem="4tH-su-wqa" secondAttribute="bottom" constant="19" id="LPQ-ex-bDG"/>
                                    <constraint firstItem="1Wo-e5-ddO" firstAttribute="top" secondItem="6pR-x0-XUr" secondAttribute="bottom" constant="16" id="RKg-Od-fQy"/>
                                    <constraint firstItem="1Wo-e5-ddO" firstAttribute="leading" secondItem="6pR-x0-XUr" secondAttribute="leading" id="WTa-CV-CvT"/>
                                    <constraint firstAttribute="trailing" secondItem="4tH-su-wqa" secondAttribute="trailing" constant="19" id="WzY-Ww-5uh"/>
                                    <constraint firstItem="4tH-su-wqa" firstAttribute="top" secondItem="1Wo-e5-ddO" secondAttribute="bottom" constant="16" id="evn-6m-LWt"/>
                                    <constraint firstItem="1Wo-e5-ddO" firstAttribute="trailing" secondItem="6pR-x0-XUr" secondAttribute="trailing" id="xFu-e4-fEi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8K3-h4-IXn" firstAttribute="leading" secondItem="kMY-KC-T8I" secondAttribute="leading" id="9mF-b9-GMs"/>
                            <constraint firstItem="M8J-CB-qm2" firstAttribute="centerY" secondItem="kMY-KC-T8I" secondAttribute="centerY" id="Mal-DY-B1B"/>
                            <constraint firstItem="kMY-KC-T8I" firstAttribute="trailing" secondItem="8K3-h4-IXn" secondAttribute="trailing" id="MeH-gR-2fT"/>
                            <constraint firstItem="kMY-KC-T8I" firstAttribute="bottom" secondItem="8K3-h4-IXn" secondAttribute="bottom" id="Pf5-5p-hlh"/>
                            <constraint firstItem="M8J-CB-qm2" firstAttribute="centerX" secondItem="kMY-KC-T8I" secondAttribute="centerX" id="bhO-hz-Fbg"/>
                            <constraint firstItem="M8J-CB-qm2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tKL-NO-GmX" secondAttribute="leadingMargin" id="ga9-Rg-gLe"/>
                            <constraint firstItem="8K3-h4-IXn" firstAttribute="top" secondItem="kMY-KC-T8I" secondAttribute="top" id="jr4-Xe-tit"/>
                            <constraint firstItem="kMY-KC-T8I" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="M8J-CB-qm2" secondAttribute="trailing" id="tdN-yj-JgV"/>
                            <constraint firstItem="kMY-KC-T8I" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="M8J-CB-qm2" secondAttribute="bottom" id="vno-jU-LlP"/>
                            <constraint firstItem="M8J-CB-qm2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kMY-KC-T8I" secondAttribute="top" id="yqw-4v-IsK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kMY-KC-T8I"/>
                    </view>
                    <connections>
                        <outlet property="closeRadioButton" destination="4tH-su-wqa" id="WLV-bC-rWA"/>
                        <outlet property="keepRadioButton" destination="5wO-g4-Fr5" id="qxk-L4-0PR"/>
                        <outlet property="popUpDesc" destination="1Wo-e5-ddO" id="Yxg-TG-VRx"/>
                        <outlet property="popUpTitle" destination="6pR-x0-XUr" id="gh7-g5-zLG"/>
                        <outlet property="popUpView" destination="M8J-CB-qm2" id="TLj-bK-eqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqv-2s-QlP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Zg8-gO-gCA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-313.49325337331339" y="957.60000000000002"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-arrow" width="36" height="36"/>
        <image name="live" width="22" height="12"/>
        <image name="more" width="24" height="24"/>
        <image name="placeholder-radio" width="320" height="320.5"/>
        <image name="play" width="32" height="32"/>
        <image name="play_bigradio" width="55" height="55"/>
        <image name="prev_10" width="64" height="64"/>
        <image name="prev_10-1" width="28" height="28"/>
        <image name="radio_3_x" width="232" height="138.5"/>
        <image name="skip_10" width="64" height="64"/>
        <image name="skip_10-1" width="28" height="28"/>
        <image name="wishlist-off" width="32" height="32"/>
    </resources>
</document>
