<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="XploreEpisodeCell" id="gTV-IL-0wX" customClass="XploreEpisodeCell" customModule="OONA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="73"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="120" height="73"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JEn-kr-3dm">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="53"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="100tcoinswatch" translatesAutoresizingMaskIntoConstraints="NO" id="bfT-Kk-HO2">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="53"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAp-uh-jxv">
                        <rect key="frame" x="0.0" y="53" width="120" height="3"/>
                        <color key="backgroundColor" red="0.83921568629999999" green="0.090196078430000007" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="3" id="fjT-Ik-sf4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="81K-8A-u7q"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P67-B7-ZYW">
                        <rect key="frame" x="0.0" y="56" width="120" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="bG4-Xu-EtF"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11Q-Vl-oZh">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="73"/>
                        <connections>
                            <action selector="click" destination="gTV-IL-0wX" eventType="touchUpInside" id="J3I-td-uod"/>
                            <action selector="click" destination="gTV-IL-0wX" eventType="touchDragOutside" id="V8T-gm-95e"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="P67-B7-ZYW" secondAttribute="trailing" id="2KZ-MX-BXV"/>
                <constraint firstAttribute="trailing" secondItem="fAp-uh-jxv" secondAttribute="trailing" id="57X-Wv-ZHx"/>
                <constraint firstItem="fAp-uh-jxv" firstAttribute="top" secondItem="JEn-kr-3dm" secondAttribute="bottom" id="9ec-jJ-9wH"/>
                <constraint firstItem="P67-B7-ZYW" firstAttribute="top" secondItem="fAp-uh-jxv" secondAttribute="bottom" id="BiA-6z-8zz"/>
                <constraint firstItem="bfT-Kk-HO2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Hll-bZ-7G4"/>
                <constraint firstAttribute="bottom" secondItem="11Q-Vl-oZh" secondAttribute="bottom" id="Jwq-iQ-XAj"/>
                <constraint firstAttribute="bottom" secondItem="P67-B7-ZYW" secondAttribute="bottom" id="MJI-sa-Nz6"/>
                <constraint firstItem="11Q-Vl-oZh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="YsB-xN-SZB"/>
                <constraint firstAttribute="trailing" secondItem="bfT-Kk-HO2" secondAttribute="trailing" id="ZF4-0g-roQ"/>
                <constraint firstItem="fAp-uh-jxv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="aEU-M7-md2"/>
                <constraint firstAttribute="trailing" secondItem="11Q-Vl-oZh" secondAttribute="trailing" id="cnK-iN-liA"/>
                <constraint firstItem="JEn-kr-3dm" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="h4J-Dy-zh6"/>
                <constraint firstItem="11Q-Vl-oZh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="jYJ-9a-rhM"/>
                <constraint firstItem="JEn-kr-3dm" firstAttribute="bottom" secondItem="bfT-Kk-HO2" secondAttribute="bottom" id="pW4-sg-TS9"/>
                <constraint firstItem="P67-B7-ZYW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="q9e-JQ-5hc"/>
                <constraint firstItem="bfT-Kk-HO2" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="tUM-OW-XUt"/>
                <constraint firstAttribute="trailing" secondItem="JEn-kr-3dm" secondAttribute="trailing" id="wrh-Qr-dgJ"/>
                <constraint firstItem="JEn-kr-3dm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="zjo-SA-e6w"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="120" height="73"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="11Q-Vl-oZh"/>
                </mask>
            </variation>
            <connections>
                <outlet property="cellButton" destination="11Q-Vl-oZh" id="GNs-Kb-gBc"/>
                <outlet property="descriptionLabel" destination="P67-B7-ZYW" id="Dhh-FK-IEH"/>
                <outlet property="overlayImageView" destination="bfT-Kk-HO2" id="e22-3d-HDD"/>
                <outlet property="previewImageView" destination="JEn-kr-3dm" id="ggr-JC-cQc"/>
                <outlet property="underline" destination="fAp-uh-jxv" id="xgh-fq-CeX"/>
            </connections>
            <point key="canvasLocation" x="-253.62318840579712" y="-56.584821428571423"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="100tcoinswatch" width="1920" height="1080"/>
    </resources>
</document>
