"imaster"="iMaster";
"security"="Security";
"gardening"="Gardening";
"time_managment"="Time Management";
"smart_measure"="Smart Measure";
"category"="Category";
"recent"="Recent";
"alarm"="Alarm";
"reminder"="Reminder";
"setting"="Setting";
"activity"="Activity";
"my_device"="My Device";
"add_top12fav_tip"="is added to My Channels";
"remove_top12fav_tip"="is removed from My Channels";
"top12fav_btn"="My Channels";
"top12shuf_btn"="My Shuffle Channels";
"Playlist_Live_btn"="Live Channels";
"Playlist_All_btn"="All Channels";
"start_fav"="Update";
"start_shuf"="Start Shuffle";
"app_name"="OONA";
"action_settings"="Settings";
"app_bundle_id"="boosst.oona";
"empty_string"="\"\"";
"app_id"="2205272722916846";
"fashion"="Fashion";
"film"="Film";
"tech"="Tech";
"music"="Music";
"tv_pairing"="TV Pairing";
"pair"="PAIR";
"travel"="Travel";
"lifestyle"="Lifestyle";
"create"="Create";
"search"="Search";
"like"="LIKE";
"share_tip"="Try sharing with your other accounts!";
"share_via_facebook_message"="Share Via Facebook Message";
"share_to_facebook"="Share To Facebook";
"share_to_twitter"="Share To Twitter";
"share_via_whatsapp"="Share Via Whatsapp";
"share_via_line"="Share Via Line";
"create_your_oona_mobile_tv_channel_now"="CREATE YOUR OONA MOBILE TV CHANNEL NOW";
"share_to"="Share to...";
"click_on_what_you_like_the_most_in_life"="\"Click + on what you like the most in life\"";
"you_have_not_bookmarked_any_videos"="You have not\nbookmarked any videos yet";
"you_have_not_downloaded_any_videos"="You have not\ndownloaded any videos yet";
"disconnect"="DISCONNECT";
"info"="\?";
"pair_info"="Go to\nhttp://oonatv.com\n\nEnter the number\ndisplayed to your phone\n\nClick PAIR";
"setting"="SETTINGS";
"video_on_demand"="Video On Demand";
"screen_capture_auto_share_to_facebook"="Screen capture auto share to Facebook:";
"facebook_login_is_required_to_comment"="Facebook login is required to comment";
"touch_pad_navigation"="Touch Pad Navigation";
"swipe_left_right"="Swip Left - Right";
"subscribe"="SUBSCRIBE";
"skip"="SKIP";
"facebook_login"="FACEBOOK LOGIN";
"channels"="CHANNELS";
"SHUFFLE"="SHUFFLE";
"select"="SELECT";
"my_ad"="MY AD";
"download_video_on_wifi_only"="Download video on Wifi only";
"brands"="BRANDS:";
"what_is_my_ad"="What is MY AD";
"ads_make_oona_free_tv_possible_but_only_ad_you_like_we_commit_to_only_deliver_the_minimum_and_reasonable_of_ads_in_oona_we_are_everyones_television_that_means_you_and_we_care"="Ads make OONA Free TV possible.\nBUT ONLY AD YOU LIKE!\nWe commit to only deliver the minimum\nAnd reasonable # of Ads in OONA\n\nWe are Everyone’s Television\nThat means you! And we care.";
"you_are_now_a_fan_congrats_you_will_be_the_first_to_know_and_to_receive_from_our_channel_spread_the_words"="You are now a FAN.\nCongrats!\nYou will be the first to know and to receive from our channel.\nSpread the words";
"join"="Join";
"i_am_a_fan"="I am a fan";
"logout"="LOGOUT";
"you_have_watched_all_search_results_do_you_want_to_play_it_again"="You have watched all search results, do you want to play it again?";
"no_more_videos_restart_now"="No more videos, restart now.";
"no_videos_please_select_other_categories"="No videos.\nPlease select other categories!";
"all_categories_are_selected"="All categories are selected";
"Live_streaming_broadcast_is_available_starting_with_Android_4_4"="Live streaming broadcast is available starting with Android 4.4";
"Resend"="Resend";
"Delete"="Delete";
"Cancel"="Cancel";
"start_new"="New";
"brush"="Brush";
"erase"="Erase";
"undo"="Undo";
"redo"="Redo";
"save"="Save";
"paint"="Paint";
"ic_delete"="\"\ue92c\"";
"email"="Email";
"password"="Password";
"your_name"="Your Name";
"gender"="Gender";
"this_is_for_your_login"="This is for your login";
"input_8_digits_password"="Password needs to be at least 8 characters";
"create_a_secure_password"="Create a secure password";
"retype_pass_that_you_just_type"="Re-type the password that you just typed";
"help_us_to_know_you_better"="Help us to know you better";
"what_is_your_gender"="What is your gender?";
"error_occurred_try_again"="Error occurred. Please try again.";
"next"="Next";
"previous"="Previous";
"finish"="Finish";
"send"="Send";
"done"="Done";
"code"="Code";
"title_activity_login"="LoginActivity";
"verification_desc_1"="Please check your inbox at %@ ";
"verification_desc_2"="and type the 6-digit verification code below.";
"verification_desc_3"="\nMake sure you are checking your Spam or Junk folders.";
"verification_email" = "E-mail Verification";
"register_loading_text"="Working on our magic to get you started...";
"resend_verification"="Your code has expired. \nA new code has been sent to your email. Please check again and insert the new 6 digits code.";
"are_you_sure_want_to_cancel_registration_process"="Are you sure want to cancel registration process?";
"this_email_has_registered"="This email has been registered. Please use another email or login.";
"combination_does_not_match"="Email and Password combination does not match.";
"new_password_does_not_match"="New Password does not match";
"user_is_not_registered"="User is not registered.";
"email_is_already_registered"="Email is already registered";
"user_already_registered_please_use_another_email"="It seems someone already use your email! If it\'s yours please login or use another email to register.";
"register_failed_please_try_again_later"="Register failed. Please try again later.";
"please_enter_your_password"="Please enter your password";
"login_success"="Login Success";
"login_failed"="Login Failed";
"login_canceled"="Login Canceled";
"login_failed_please_try_again_later"="Login failed. Please try again later.";
"you_entered_wrong_email_or_password_please_double_check_and_try_again"="You entered wrong email or password. Please double-check and try again.";
"the_email_and_password_you_entered_did_not_match_our_records_please_double_check_and_try_again"="The email and password you entered did not match our records. Please double-check and try again.";
"verification_code_is_not_complete"="Verification code is not complete";
"your_account_has_been_activated"="Your account has been activated successfully";
"verification_failed_try_again_later"="Verification failed. Please try again.";
"verification_code_invalid"="Invalid verification code. Please try again.";
"password_must_be_at_least_8_chars"="Password must be at least 8 characters.";
"whoops_your_email_seem_to_be_wrong_"="Whoops! Your email seem to be wrong. Does it contain \"@\" symbol and a domain such as \".com\" or \".org\"?";
"you_seem_to_have_typed_a_different_password"="You seem to have typed a different password";
"you_seem_to_have_typed_a_wrong_passcode"="You seem to have typed a wrong passcode";
"you_seem_to_have_typed_a_different_passcode"="You seem to have typed a different passcode";
"fields_cant_be_empty"="Field(s) can\'\t be empty";
"please_select_a_gender"="Please select your gender";
"im_new_here"="I\'m new here";
"continue_with"="Login to enjoy free OONA";
"sign_up_with_email"="Sign up";
"not_new_here"="Already have an account?";
"log_in"="Sign In";
"do_this_later"="Do this later";
"login_failed_please_check_your_connection"="Sign In Failed. Please make sure you have a stable internet connection.";
"please_make_sure_you_have_a_stable_internet_connection"="Please make sure you have a stable internet connection.";
"server_error"="Sorry, we have problem in our server. Please try again later!";
"please_try_again"="Please try again later.";
"failed_to_connect_with_google"="Failed to connect with Google";
"failed_to_connect_with_facebook"="Failed to connect with Facebook";
"default_share_caption"="I just watched this on OONA TV! Get yours at http://watchoona.com #OONATV";
"uploading_to_facebook"="Posting... We will notify you after successfully posted to Facebook";
"posted_successfully"="Successfully share to Facebook";
"failed_to_share_to_facebook"="Failed to share to Facebook";
"successfully_share_to_twitter"="Successfully share to Twitter";
"failed_to_share_to_twitter"="Failed to share to Twitter";
"failed"="Failed";
"success"="Success";
"instagram_auth_failed"="Instagram Authentication Failed";
"user_auth_failed"="User Authentication Failed";
"first_name"="First Name";
"last_name"="Last Name";
"female"="Female";
"male"="Male";
"birthdate"="Birthdate";
"date_of_birth"="Date of Birth";
"phone"="Phone";
"phone_number"="Phone Number";
"select_date"="Select date";
"Say_something_about_this_photo"="Say something about this photo";
"draw_over_screenshot_to_add_colors_and_expressions"="Draw over the screenshot to add colors and expressions";
"post_to_my_timeline"="Post to My Timeline";
"screen_captured_success"="Screen Captured\nImage is saved to photo gallery";
"twitter_not_installed"="Twitter is not installed";
"failed_to_share_to_facebook_check_connection"="Failed to connect to Facebook. Please check your internet connection";
"failed_to_logout"="Failed to logout. Please try again later.";
"successfully_logout"="Successfully logout";
"Network_connection_failed"="Network connection failed";
"Whoops_looks_like_something_went_wrong"="Sorry, our server is busy right now";
"Retry"="Retry";
"OK"="OK";
"LIVE"="LIVE";
"Playlist"="Playlists";
"Shuffle"="Shuffle";
"Search_result"="Search Results";
"Recently_Watched"="Recently Watched";
"MY_ACCOUNT"="My Account";
"FAVOURITES"="MY CHANNELS";
"CATEGORIES"="CATEGORIES";
"MOOD"="MOOD";
"RECENTLY_WATCHED"="RECENTLY WATCHED";
"All"="All";
"is_unavailable"="%@ is unavailable.";
"COMING_UP_NEXT"="COMING UP NEXT";
"Start_Favourites"="Start Favourites";
"Start_Shuffle"="Start Shuffle";
"Start_Search"="Watch Now";
"search_result_bar_lb"="You are watching search results of \"%@\"";
"bot_name"="Siskabot";
"More_message_below"="More message below.";
"You"="You";
"My_Top_12"="My Channels";
"My_Top_12_Channels"="My Channels";
"My_Shuffle_Channels"="My Shuffle Channels";
"LIVE_Channels"="Live Channels";
"All_Channels"="All Channels";
"pick_image_intent_chooser_title"="Pick your image from...";
"photo_updated"="Photo updated";
"failed_to_upload_photo"="Failed to upload photo";
"profile_updated"="Profile updated";
"failed_to_update_profile"="Failed to update profile";
"please_complete_all_fields"="Please complete all fields";
"change_password"="Change Password";
"default_password"="12345678";
"your_password"="Your password: ";
"password_successfully_changed"="Password has changed";
"failed_change_password"="Failed to change password. Please try again later.";
"your_password_does_not_match"="Your password does not match";
"your_current_and_new_pass_same_please_use_other"="Your current and new password are same. Please use other combination.";
"please_grant_permission"="This feature needs permission to run. Please grant the permission";
"failed_to_get_profile"="Failed to get profile";
"change_photo"="Change Photo";
"current_password"="Current Password";
"set_a_new_password"="Set a new password";
"new_password"="New password";
"retype_password"="Retype Password";
"parental_control"="Parental Control";
"allowed_channel"="Allowed Channels";
"passcode"="Passcode";
"set_a_new_passcode"="Set a New Passcode";
"retype_passcode"="Retype Passcode";
"current_passcode"="Current Passcode";
"change_email"="Change Email";
"change_email_lowercase"="change email";
"failed_to_save_setting"="Failed to save setting";
"passcode_successfully_changed"="Passcode has successfully changed";
"contact_email_has_changed"="Contact Email has successfully changed";
"passcode_doesnt_match"="Passcode doesn\'t match";
"account"="My Account";
"preschool"="Pre-schoolers";
"children"="Children";
"teenager"="Teenagers";
"adult"="Adult";
"all_ages"="All Ages";
"preschool_desc"="Suitable for children up to 4 years old";
"children_desc"="Suitable for children 5 to 11 years old";
"teenager_desc"="Suitable for children 12 to 16 years old";
"adult_desc"="Suitable for people over 17 years old.";
"your_passcode_is"="Passcode:   •••••••• ";
"change_passcode"="Change Passcode";
"maximum_active_hours"="Maximum active hours per day";
"filter_contents_by_age"="Filter contents by age";
"allowed_channels_2"="Allowed Channels:";
"tap_a_channel_thumbnail_to_remove"="Tap a channel\'s thumbnail to remove them from Allowed channels.";
"tap_a_channel_thumbnail_to_add_or_remove"="Select channel thumbnail to add/remove from Allowed channels.\nAll channels are automatically added if none is selected.";
"edit"="Edit";
"added_to_allowed_channels"="added to\nAllowed Channels";
"failed_to_set_email"="Failed to set contact e-mail. Please try again later.";
"select_all"="Select All";
"unselect_all"="Unselect All";
"continue_"="Continue";
"contact_email"="Contact Email";
"edit_profile"="Edit Profile";
"tap_to_open_preference"="Tap to open preferences";
"tap_to_enable"="Tap the switch to enable";
"agree_to_our_terms"="By signing in, you agree to our";
"failed_to_get_parental_control_settings"="Failed to get parental control settings. Please try again.";
"please_check_your_internet_connection"="Please check your internet connection.";
"limit_the_hours_of_watching"="Limit the hours of watching per day";
"failed_to_connect_to_internet"="Failed to connect to the internet";
"add"="\u0020add\u0020";
"remove"="\u0020remove\u0020";
"add_all"="\u0020add all\u0020";
"remove_all"="\u0020remove all\u0020";
"failed_to"="Failed to";
"channel_s"="channel (s)";
"channels_filtered_by_age_for"="Channels filtered by age for ";
"upoint_wallet"="UPoint Wallet";
"favorites"="My Channels";
"recently_watched"="Recently Watched";
"notifications"="Notifications";
"offline_videos"="Offline Videos";
"categories"="Categories";
"tv_cast"="TV-Cast";
"chat_with_siskabot"="Chat with SiskaBot";
"help"="Help";
"sign_out"="Sign Out";
"sign_in"="Sign In";
"settings"="Settings";
"about"="About";
"terms_conditions"="Privacy Policy";
"terms_conditions_u"="<u=\"Privacy Policy</u=\"";
"turn_off"="Turn Off";
"stream_on_wifi_warning"="You might be charged when using data connection. Are you sure you want to turn off Stream on WiFi only?";
"download_on_wifi_warning"="You might be charged when using data connection. Are you sure you want to turn off Download on WiFi only?";
"stream_on_wifi"="Stream on Wifi only";
"download_on_wifi"="Download on Wifi only";
"hi_again_to_enjoy_all_features_please_sign_in"="Hi again! To enjoy all the features and free content, please sign in.";
"yes"="Yes";
"no"="No";
"chat_intro"="Hi,\nI am Siskabot. I am your Ad personal manager.\nI will accompany you through OONA app and make your experience with OONA better.\nAlright. Let\'s get to know each other better. What is your name?";
"bot_path"="\"/chatbot/bots/Siska\"";
"please_wait"="Please wait....";
"Add_to_favourites"="Add Channel to My Channels";
"Remove_from_favourites"="Remove Channel from My Channels";
"Block_channel"="Block channel";
"we_have_sent_you_new_passcode"="Please check your email to get new passcode.";
"swipe_to_dismiss"="Swipe to dismiss";
"hours_more"="\u0020hours more to";
"subscription_plan"="Subscription Plan";
"subscription"="Subscription";
"personal_preference"="Personal Preference";
"points"="points";
"level"="level";
"watching"="average session";
"hint_phone_number"="812345xxx";
"forgot_passcode"="Reset Passcode";
"share_image_preview"="sharingcode_en";
"enter_email_in_case_you_forgot_passcode"="Enter an e-mail so we can send you a code in case you forgot your password.";
"no_data"="Here you will receive private message from your channels";
"english"="English";
"indonesia"="Indonesia";
"indonesia_name"="Indonesia";
"language"="Language";
"cancel"="Cancel";
"are_you_sure_to_sign_out"="Are you sure to sign out?";
"Remove"="Remove";
"turn_off"="Turn Off";
"you_might_be_charged_using_mobile_data"="You might be charged when using data connection. Are you sure you want to turn off this option?";
"you_re_not_using_wifi"="You\'re not using a Wi-Fi connection";
"failed_to_connect_with_indihome"="Failed to connect with Indihome";
"invalid_phone_number"="Invalid phone number";
"field_cant_be_empty"="Field can\'t be empty";
"please_set_birthdate"="Please set your birthdate";
"tell_us_your_email_so_we_can_send_a_new_password"="Tell us your email so we can send you a new password";
"your_email_not_found"="Your email can\'t be found in our database";
"failed_to_reset_password"="Failed to reset password";
"remind_me"="Remind Me";
"reminder_for_has_set"="Reminder for %@ has set.";
"now_playing"="NOW PLAYING";
"is_going_to_start_in_15_mins"="%@ is going to start in 15 minutes";
"open_app_and_be_ready"="Open OONA and be ready";
"getting_data"="Getting data...";
"success_to_post_to_fb"="Success to post to Facebook";
"your_image_has_been_posted_successfully"="Your image has been posted successfully";
"google_login_cancelled"="Google Login Cancelled";
"to_verify_your_existence"="To verify your existence";
"failed_to_register_phone_number"="Failed to register phone number";
"we_ve_sent_you_a_new_password_to"="We\'ve sent you a new password";
"downloading"="is added to queue";
"we_will_notify_you_when_its_finished"="We will notify you when it\'s finished";
"application_not_installed"="Application is not installed";
"i_just_watched_on_oona_tv"="I just watched %@ on OONATV! #OONABeyondTV http://www.watchoona.com";
"press_again_to_quit"="Press again to quit";
"hours_more_to_level"="40 hours more to\nKing Level";
"enjoy_hoobex"="Enjoy premium contents subscription easily on Hoobex";
"music_provider"="Music Provider";
"video_provider"="Video Provider";
"hey_no_offline_video_no_problem_down_in_progress"="No download in progress.\nTap the button  ";
"hey_no_offline_video_no_problem"="Hey... No offline videos? No problem.\nTap the button  ";
"to_download_later"="  to download videos later.\nYou'll find them in this list.";
"continue_watching"="   Continue Watching   ";
"no_internet_tap_to_refresh"="No Internet Connection\nTap to Refresh";
"uh_oh_you_caught_us_its_not_available_in_your_country"="Uh-Oh! You caught us! This page is not yet available in your country.\nNot to worry. You can go back to continue watching.";
"keep_interacting_with_the_ad_to_earn_more_points"="Keep interacting with the ad to earn more points";
"your_upoints"="Your UPoints";
"redeem"="Redeem";
"you_dont_have_any_coupons_tap_redeem_to_get"="You don\'t have any coupons yet.\nTap Redeem to get more coupons.";
"forgot_password"="Forgot Password";
"Search"="Search";
"epg_close"="Close";
"search_no_result"="Sorry! We can't find anything related to %@ keyword";
"You_have_not_added_your_top_12_channels_yet_please_click_to_All_Channels_and_add_now"="You have not added your channels yet, please click to All Channels and add now.";
"You_have_not_added_your_shuffle_channels_yet_please_click_to_All_Channels_and_add_now"="You have not added your shuffle channels yet, please click to All Channels and add now.";
"offline_videos_will_be_available_soon"="Offline Videos will be available soon.";
"offline_video_is_not_available" = "Hi %@!,\nOffline Video is not available yet on this channel.\nWould you like me to inform you when it\'s on?";
"hi_just_quick_reminder_please_sign_in"="Hi %@, just a quick reminder! \nYou won\'t be able to use most of the feature without signing in.";
"Most_relevant"="Most relevant";
"Most_recent"="Most recent";
"Most_popular"="Most popular";
"You_might_like_these_shows"="You might like these shows";
"Reccomended_by_FYI"="Reccomended by FYI";
"en" = "English";
"id" = "Bahasa Indonesia";
"sorry_i_cant_connect_to_internet_click_here_to_retry"="Sorry, I can\'t connect to the internet. Please click here to retry!";
"engagement_max_count_lb"="Thanks for watching, you have reached your maximum tcoins by ad view today.";
"engagement_max_count_lb_rem"="Thanks for watching, you have reached your maximum tcoins by ad view today.\nYou can still get tcoins today by sharing your referral code.";
"sure"="Sure :)";
"ok_cool"="Cool!";
"ok"="OK";
"thank_you_for_sharing_your_info_safe_with_me"="%@, thank you for sharing!\nYour info are safe with me.\nTell me what you like to watch\nso I can start it on OONA right now.";
"daily_news"="Today's News";
"daily_news_chat_msg"="Hi, %@! Check the latest news this morning :)";
"im_years_old"="I was born at %@, so I\'m %2$s years old.";
"my_name_is"="My name is %@";
"hey_are_you_a_man"="Nice to meet you %@!\n I work for you now! Like the Genie in the lamp:)\nAre you a man?";
"thanks_we_chat_later"="Thanks %@! We chat later, so now enjoy OONA :)";
"i_like"="I like\u0020";
"and_"="and\u0020";
"yes_youre_right"="Yes, you\'re right";
"no_im_not"="No, I\'m not";
"answer_man"="Cool!\nBy the way, I\'m 24 years old and you, %@?";
"answer_woman"="Cool! I\'m also a woman :)\nBy the way, I\'m 24 years old and you, %@?";
"Sharing_is_not_allowed_for_this_channel"="Sharing is not allowed for this channel";
"you_reached_your_maximum_limit_parental_control"="You reached your maximum hours of watching.\nEnter Parental Control password to extend 20 minutes of watching or watch again tomorrow.";
"extend_20_minutes"="Extend";
"quit_now"="Quit Now";
"open_account_page"="Open Account Page";
"later" = "Later";
"please_sign_in_to_start_earning_points_by_watching_advertisement" = "Hi %@! Please sign in to start earning points by watching advertisement";
"submit" = "Next";
"please_input_your_code" = "Please input your code";
"invitation_code" = "Referral Code";
"ref_code_enter" = "Enter Referral code";
"my_invitation_code" = "My Referral Code";
"my_invitation_code_info" = "Share your referral code to friends to earn tcoins!";
"You_area_in_a_slow_connection_lease_move_to_better_coverage_area_or_change_your_connection" = "You have a slow connection.\nPlease move to an area with better coverage, or change your connection. ";
"congratulations" = "Congratulations!";
"you_grab_tcoins" = "You grab %@ tcoins!";
"you_grab_tcoins_first_time" = "Congratulations! You get %@ tcoins!";
"congratulations_youve_became_a_now_and_got_tcoins" = "Congratulations! You’ve became a %@ now and got %@ tcoins!";
"thanks" = "Thanks!";
"browse_tcoins_catalog" = "Browse catalog";
"browse_tcoins_catalog_first_time" = "Use tcoins and click to win now!";
"gotcha_youre_living_in_the_prehistoric_era_connect_to_the_internet_to_continue_watching" = "Gotcha! You're living in the prehistoric era! \nConnect to the internet to continue watching";
"filter_all"="All";
"filter_channel"="Channels";
"filter_episode"="Episodes";
"search_relevant"="Relevant";
"search_recent"="Recent";
"search_popular"="Popular";
"be_the_first_one" = "Hi %@, be the first to chat!";
"cool_you_are_the_first_to_comment_now" = "Cool! You are the first to comment now!";
"tv_schedule_is_not_available" = "TV Schedule is currenty not available on this channel.";
"below_are_the_channels_recommended_for_children" = "Below are the channels recommended for %@";
"or" = "OR";
"are_you_sure_want_to_logout" = "Are you sure want to logout?";
"are_you_sure_want_to_exit" = "Are you sure want to exit?";
"start_playing" = "Start Playing";
"with_email" = "with email";
"new_to_oona_yes"="I am new";
"new_to_oona_no"="I already have an account";
"please_enter_correct_phone_number" = "Please enter valid phone number.";
"token_expired_warning"="Your Sign In session is expired. Please Sign In again.";
"inv_account_not_exist" = "Sorry we can\'t find your account, please try again. Thanks!";
"tv_cast_coming_up_well_let_you_know_if_its_available" = "TV Cast coming up. We'll let you know if it's available!";
"failed_to_play_tap_to_retry" = "Oops! %@ cannot be reach\nTap to retry";
"tvcast_by" = "TV-Cast";
"tvcast_image" = "dummy-tvcast-en";
"update" = "Update";
"select_top_12" = "Select My Channel";
"refer_copied"="Referral code copied! Paste your code in your caption.";
"free_offline_videos_coming_up_save_videos_to_watch_later_without_data" = "FREE offline videos coming up.\nSave videos to watch later without data!";
"im_in_mood_for" = "I'm in mood for ...";
"exit_" = "Exit %@";
"exit_mood" = "Exit mood";
"exit_search" = "Exit search";
"exit_shuffle" = "Exit shuffle";
"you_are_in_vod_channel" = "You are in VOD Channel (Video on Demand)";
"swipe_left_to_watch_next_episode" = "Swipe to watch next episode";
"tap_to_browse_more_episodes" = "Tap to browse more episodes";
"tap_star_icon_will_add_channels_to_your_top_12_channels" = "Tap star icon will add channels\nto your Channels";
"tap_update" = "Tap Update";
"channels_will_appear_as_shortcuts_in_main_screen" = "Channels will appear\nin main screen";
"tap_shuffle_icon_to_try_shuffling_channels_mix_episodes_and_have_fun_watching_shuffle_list" = "Tap shuffle icon to try shuffling channels.\nMix episodes and have fun watching shuffle list!";
"you_got_tcoins_for_sharing_to" = "You got %@ tcoins for Sharing to %@!";
"sorry_we_do_not_have_gift_available_yet" = "Sorry, we do not have gift available yet.";
"sorry_we_do_not_have_movie_available_yet"= "Sorry, this category is currently empty.";
"choose_photo" = "Choose Photo";
"choose_from_gallery" = "Choose from Gallery";
"take_from_camera" = "Take from Camera";
"my_top_12_channels" = "My Channels";
"are_you_sure_you_want_to_reset_your_passcode" = "Are you sure you want to reset your passcode?";
"oops_failed_to_get_channels_please_retry" = "Oops !\nFailed to get channels, Please retry.";
"retry" = "Retry";
"report_video" = "Report Video";
"report" = "Report";
"thanks_for_report" = "Thanks for reporting";
"close" = "Close";
"issue" = "Issue";
"if_we_find_this_content_to_be_in_violation_of_our_community_guidelines_we_will_remove_it" = "If we find this content to be in violation of our community guidelines, we will remove it.";
"quality" = "Quality";
"auto" = "Auto";
"failed_to_play_video" = "Failed to play video";
"close_ad" = "Close Ad";
"refresh" = "Refresh";
"select_quality" = "Video Quality";
"DOWNLOAD_COMPLETED" = "DOWNLOAD COMPLETED";
"DOWNLOAD_IN_PROGRESS" = "DOWNLOAD IN PROGRESS";
"VIEW" = "  VIEW  ";
"file_size" = "File Size";
"duration" = "Duration";
"resend_verify_code"="Your code has expired. \nA new code has been sent to your email. Please check again and insert the new 6 digits code.";
"share_tips_overlay_image"="screenshottutor_EN.png";
"channel_not_available_1"="The %@ is blocked by parental control, I have started to play the next one for you.";
"channel_not_available_2"="The %@ is not available, I have started to play the next one for you.";
"channel_not_available_3"="The requested channel is blocked by parental control, I have started to play the next one for you.";
"channel_not_available_4"="The requested channel is not available, I have started to play the next one for you.";
"episode_not_available_1"="The %@ is not available, I have started to play the next one for you.";
"episode_not_available_2"="The requested episode is not available, I have started to play the next one for you.";
"youtube_banner_img"="banneryoutube.png";
"loading_mp4"="tvconnect_EN.mp4";
"tcoin_tutorial_mp4"="tut_tcoins_EN.mp4";
"exit_menu" = "Exit Application";
"mood_watch" = "You are watching %@ Mood";
"you_are_watching" = "You are watching : %@";
"you_are_watching_result" = "Playlist based on your search result : ";
"quality_desc" = "Prefered Quality";
"selected_quality" = "Selected quality will be applied to all videos if available";

// Main Chatbot

"main_chatbot_signinremind_1"="I see you haven't signed in yet.";
"main_chatbot_signinremind_2"="You'll miss many awesome features if you don't sign in.";
"main_chatbot_gender_1"="I work for you now";
"main_chatbot_gender_2"="Are you male or female?";
"main_chatbot_birth_1"="We have free personalized gifts waiting for you.";
"main_chatbot_birth_2"="When is your birthday?";
"main_chatbot_tvcat_1"="Do you know I can set your peferences to have your channels personalized?";
"main_chatbot_tvcat_2"="What shows do you like?";
"main_chatbot_end"="Thank you %@! Congratulations for making your OONA app more personalized";

"main_chatbot_bid_1"="Bidding for %@ is open now!";
// AD
"based_on_your_interest" = "Based on your interest";
"ad_tips_overlay_image" = "ad-steps-image";
"inv_overlay_image" = "explainer_invEN";
"display_ad_bubble_img"="bubble_en.gif";
"display_ad_bubble_img_first"="tcoins_first_en.gif";
// HELP
"help_favourites" = "Favourites";
"help_playlists" = "Playlists";
"help_side_menu" = "Side Menu";
"help_episode_list" = "Episode List";
"help_live_channels_&_EPG" = "Live Channels & EPG";
"help_advertisement" = "Advertisement";
"help_main_menu"="Main Menu";
"help_ad"="Display Ad";


// CHATBOT QUESTION
"chatbot_question_str"="question";
"chatbot_question_languange" = "Hello! Welcome to OONA. \nI found that you are using English Language.\nWould you like to continue?";
"chatbot_question_languange_yes" = "Yes, use English";
"chatbot_question_languange_no" = "No, switch to Bahasa Indonesia";
"chatbot_question_name" = "Hi, my name is Siskabot.\nI am your OONA Personal Assistant.\nWhat is your name?";
"chatbot_question_name_no_code" = "Hi, my name is Siskabot.\nI am your OONA Personal Assistant.\nWhat is your name?";
"chatbot_question_name_have_code" = "Hi, my name is Siskabot.\nI am your OONA Personal Assistant.\nWhat is your name?";
"chatbot_question_gender" = "Nice to meet you, %@\nI work for you now!\nLike the Genie in the lamp :D\nAre you male or female?";
"chatbot_question_birthdate_male" = "Cool! When is your birthday, %@?\nI will offer you gifts from brands\nthat are really popular in your age group!";
"chatbot_question_birthdate_female" = "Cool! I\'m also a female.\nWhen is your birthday, %@?\nI will offer you gifts from brands\nthat are really popular in your age group!";
"chatbot_question_tv_channel_category" = "%@, thank you for sharing!\nYour info are safe with me.\nTell me what you like to watch\nso I can start it on OONA right now.";
"chatbot_question_end" = "Thanks %@, we chat later.\nNow enjoy OONA.";
"hello_i_am_siskabot_are_you_new" = "Hi👋\nI am Siskabot, your OONA friend.\nAre you new to OONA ?";
"i_am_new" = "I am new";
"i_already_have_an_account" = "I already have an account";
"do_you_have_referral_code" = "Welcome to OONA :)\nOONA Indonesia is only accessible in Indonesia. If you have a referral code, input now to unlock.";
"no_i_dont_have_a_code" = "Start Now";
"sorry_failed_to_connect_to_internet" = "Sorry, failed to connect to internet! Click here to retry.";
"an_error_occured_try_again" = "An error occurred. Please try again";
"wrong_code" = "Referral code invalid. Please try again.";
"inv_code_miss" = "Referral code missed. Please try again.";
"hi_my_name_siska_your_personal_assistan_may_i_know_your_name" = "Okay. Got it! Your code is valid.\nLet\'s get to know each other better.\nWhat\'s your name?";
"hi_my_name_siska_your_personal_assistan_may_i_know_your_name_2" = "Okay, no problem!\nLet\'s get to know each other better.\nWhat\'s your name?";
"please_wait_sending_you_to_our_main_page_have_code"="Okay. Got it! Your code is valid.\nI\'ll get OONA started for you now.";
"please_wait_sending_you_to_our_main_page"="Alright no problem!\nI\'ll get OONA started for you now.";
"if_you_have_inv_code"="If you have referral code";
"start_now"="Start Now";
"verifying_code"="Please wait. I am verifying your code.";
"mainchatbot_code_correct"="Okay. Got it! Your code is valid.";
"mainchatbot_code_no"="Alright no problem!";
// daily news
"daily_news_top_lb" = "Siskabot Daily Hot News";
// CHATBOT ANSWER
"chatbot_answer_name" = "My name is %@";
"chatbot_answer_gender_male" = "I am male";
"chatbot_answer_gender_female" = "I am female";
"chatbot_answer_birthdate" = "I was born at %@, so I'm %@ years old.";
"chatbot_answer_tv_channel_category" = "I like %@";
"chatbot_start_video_tut"="Alright! I'll start a tutorial video for you.";
"chatbot_greeting_hi"="Hi";
// tcoins
" catalog" = " Catalog";
"my_coupon" = "My Wallet";
"coupon_details" = "Voucher Details";
"details" = "Details";
"how_to_use" = "How to Use";
"terms_and_condition" = "Terms and Conditions";
"valid_until" = "Valid until";
"voucher_code" = "Voucher Code";
"expires_in" = "Expires in";
"expired" = "Expired";
"sorry_you_dont_have_enough_coins_to_redeem" = "Sorry, you don't have enough points to redeem.";
"redeem_coupon" = "Redeem Coupon";
"are_you_sure_you_want_to_redeem_for_tcoins" = "Are you sure you want to redeem %@ for %@ tcoins?";
"by_buying_you_are_agree_with_terms_Conditions" = "By redeeming, you agree with our Terms and Conditions";
"redeem_expire_warning"="This voucher code is only available for the next 30 days.";
"slide_to_redeem" = "Slide to redeem";
"back_to_now_playing" = "Back to now playing";
"please_make_sure_to_check_the_boxes"="Please make sure to check the boxes";
// subscription
"free" = "Free Sponsored by Ads";
"brought_to_you_by_our_sponsors" = "Brought to you by our sponsors.";
"premium" = "Premium";
"all_the_premium_channels_Without_advertisements_the_best_of_TV_just_for_your_experience" = "All the premium channels. Without advertisements. The best of TV just for your experience.";
"/ month" = "/ month";
"generic_failure_text"="Sorry we encounter an issue. Please try again. Thanks.";
"wrong_phone_failure_text" = "Sorry, your phone number is invalid. Please update and try again. Thanks.";
"reach_limit_failure_text" = "You have reached your limit of phone balance top up this month. Please try again later. Thanks." ;
"pending_text_topup"="Your transaction is in progress. Please wait for a while.";
"topup_redeem_success"="You have successfully redeemed your top-up balance.";
"out_of_stock_fail"="Sorry, the gift is out of stock at the moment.";
// REPORT ITEMS
"sexual_content" = "Sexual content";
"violent_or_repulsive_content" = "Violent or repulsive content";
"hateful_or_abusive_content" = "Hateful or abusive content";
"harmful_dangerous_acts" = "Harmful dangerous acts";
"child_abuse" = "Child abuse";
"infringes_my_rights" = "Infringes my rights";
"promotes_terrorism" = "Promotes terrorism";
"spam_or_misleading" = "Spam or misleading";

// BID
"bid_complete_contact"="Complete Your Contact Details";
"bid_edit_contact"="Your Contact Details";
"bid_phone_already_bid"="You have already placed a bid on this item with your phone number";
"bid_now_straight_banner_img"="bid_now_en";
"bid_title"="Bid n' Win";
"bid_edit_data" = "Edit data";
"bid_under_100" = "Please place your bid with a minimum of 100 tcoins";
"bid_tcoins_not_enough" = "Your tcoins is not enough";
"bid_nominal" = "Please input bid nominal";
"bid_read_tnc_label" = "I have read & agree with";
"bid_read_tnc_button" = "Terms & Conditions";
"bid_close" = "Closes in";
"bid_open" = "Opens at";
"bid_days" = "days";
"bid_hours" = "hours";
"bid_minutes" = "minutes";
"bid_seconds" = "seconds";
"bid_now" = "Bid Now";
"bid_remaining" = "Remaining time";
"bid_for" = "Bid for";
"bid_place" = "Place Bid";
"bid_confirm_your_bid" = "Confirm your bid and information";
"bid_save" = "Save";
"bid_see_next_week" = "See coming up biddings";
"bid_you" = "You bid";
"bid_good_luck" = "Good Luck";
"bid_checklist" = "Please make sure to check the boxes";
"bid_no_tnc" = "You must agree with our Terms and Conditions";
"bid_confirm_contact_info"="Contact info to reach you if you win";
"confirm_bid_phone_lb"="Contact number";

"Input_code_here"="Enter Bonus Code";
"successfully_entered_You_got_bonus_tcoins"="%@ successfully entered! You got bonus %@ tcoins!";
"Congratulations"="Congratulations!";
"is_not_valid_The_promotion_may_have_ended_or_check_if_you_have_a_typo"="%@ is not valid! The promotion may have ended or check if you have a typo?";
"Dismiss"="dismiss";
"tcoin_reward"="tcoin Rewards";
"refreshing_text"="Refreshing Token...";

