# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'
source 'https://github.com/brightcove/BrightcoveSpecs.git'
source 'https://github.com/CocoaPods/Specs.git'
target 'OONA' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  
  # ignore all warnings from all pods
  inhibit_all_warnings!
  
  # Pods for OONA
  pod 'Crashlytics'
  pod 'Alamofire', '4.8.0'
#  pod 'PromiseKit', '~> 6.8'
#  pod 'PromiseKit/Alamofire', '~> 6.0'
  pod 'AFNetworking+RetryPolicy'
  pod 'FSPagerView'
  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'RxLocalizer'
  pod 'RxDataSources'
  pod 'RxGesture'
  pod 'SwiftyJSON', '~> 4.0'
  
  pod 'TwitterKit'
  pod 'IQKeyboardManagerSwift', '~> 6.4.0'
  pod 'youtube-ios-player-helper'
  pod "YoutubePlayer-in-WKWebView", "~> 0.3.0"
  pod 'YLProgressBar'
  pod 'GhostTypewriter'
  pod 'SDWebImage'
  pod 'Kingfisher'
  pod 'Gifu'
  pod 'SwiftyGif'
  pod 'ShimmerSwift'
  pod 'SpinKit'
  pod 'JGProgressHUD'
  pod 'SVProgressHUD'
  pod 'MBProgressHUD'
  pod 'ABLoaderView'
  pod 'UICircularProgressRing', '~> 6.0'
  pod 'MJRefresh'
  pod 'SnapKit', '~> 5.0'
  pod 'CropViewController'
  # pod 'UIView+Shimmer'
  pod 'Firebase'
  # pod 'Firebase/AdMob'
  pod 'Firebase/Analytics'
  # pod 'Firebase/Auth'
  # pod 'Firebase/Crash'
  # pod 'Firebase/Database'
  pod 'Firebase/DynamicLinks'
  # pod 'Firebase/Invites'
  pod 'Firebase/Messaging'
  # pod 'Firebase/Performance'
  pod 'Firebase/RemoteConfig'
  pod 'TTRangeSlider'
  pod 'MessageKit'
  pod 'Bugsnag'
  
  pod 'FBSDKCoreKit', '4.38.1'
  pod 'FBSDKLoginKit', '4.38.1'
  pod 'FBSDKShareKit', '4.38.1'
  pod 'FacebookCore'
  pod 'FacebookShare'
  pod 'GoogleSignIn', '4.4.0'
  pod 'GoogleAnalytics'
  # ads
  pod 'GoogleAds-IMA-iOS-SDK', '~> 3.8'
  pod 'SpotX-SDK-MOAT' , '~> 4.4'
  pod 'InMobiSDK'
  pod 'SmaatoSDK'
  
  pod 'Brightcove-Player-Core'
  pod 'InfiniteLayout'
  pod 'EMAlertController' 

  target 'OONATests' do
    inherit! :search_paths
    # Pods for testing
  end
  
  target 'OONAUITests' do
    inherit! :search_paths
    # Pods for testing
  end
  
end
