<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchEpisodePreviewCell" id="vh5-YB-iGx" customClass="SearchEpisodePreviewCell" customModule="OONA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="73"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="120" height="73"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Dk-II-Y6c">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="70"/>
                    </imageView>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRx-fq-Cm4">
                        <rect key="frame" x="0.0" y="70" width="120" height="3"/>
                        <color key="backgroundColor" red="0.83921568629999999" green="0.090196078430000007" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="3" id="nEa-MG-a8a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jMV-mM-IAb"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8L-Br-Ol0">
                        <rect key="frame" x="0.0" y="53" width="120" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="2aI-nl-HbN"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQV-pX-UXl">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="73"/>
                        <connections>
                            <action selector="click" destination="vh5-YB-iGx" eventType="touchDragOutside" id="Pjz-a3-6Jb"/>
                            <action selector="click" destination="vh5-YB-iGx" eventType="touchUpInside" id="lwB-fu-Yns"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="sQV-pX-UXl" firstAttribute="top" secondItem="vh5-YB-iGx" secondAttribute="top" id="1cK-Do-Smg"/>
                <constraint firstAttribute="trailing" secondItem="B8L-Br-Ol0" secondAttribute="trailing" id="1x7-BZ-VeQ"/>
                <constraint firstAttribute="bottom" secondItem="sQV-pX-UXl" secondAttribute="bottom" id="7Mr-KV-6gO"/>
                <constraint firstAttribute="bottom" secondItem="yRx-fq-Cm4" secondAttribute="bottom" id="9oG-59-nZ2"/>
                <constraint firstItem="5Dk-II-Y6c" firstAttribute="leading" secondItem="vh5-YB-iGx" secondAttribute="leading" id="AVo-E9-Z4o"/>
                <constraint firstItem="5Dk-II-Y6c" firstAttribute="top" secondItem="vh5-YB-iGx" secondAttribute="top" id="Fk3-g8-2e8"/>
                <constraint firstAttribute="trailing" secondItem="yRx-fq-Cm4" secondAttribute="trailing" id="J8C-nr-tyJ"/>
                <constraint firstItem="yRx-fq-Cm4" firstAttribute="top" secondItem="5Dk-II-Y6c" secondAttribute="bottom" id="Ri0-Dn-fcS"/>
                <constraint firstItem="B8L-Br-Ol0" firstAttribute="bottom" secondItem="yRx-fq-Cm4" secondAttribute="top" id="Twr-yu-dgY"/>
                <constraint firstAttribute="trailing" secondItem="sQV-pX-UXl" secondAttribute="trailing" id="X7l-UA-im7"/>
                <constraint firstItem="yRx-fq-Cm4" firstAttribute="leading" secondItem="vh5-YB-iGx" secondAttribute="leading" id="bpm-g3-iMo"/>
                <constraint firstAttribute="trailing" secondItem="5Dk-II-Y6c" secondAttribute="trailing" id="dY6-V2-i1p"/>
                <constraint firstItem="sQV-pX-UXl" firstAttribute="leading" secondItem="vh5-YB-iGx" secondAttribute="leading" id="dsT-YI-Luc"/>
                <constraint firstItem="B8L-Br-Ol0" firstAttribute="leading" secondItem="vh5-YB-iGx" secondAttribute="leading" id="n1P-ff-MjN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="eQg-De-opS"/>
            <size key="customSize" width="120" height="73"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="sQV-pX-UXl"/>
                </mask>
            </variation>
            <connections>
                <outlet property="cellButton" destination="sQV-pX-UXl" id="nSB-Mt-bTe"/>
                <outlet property="descriptionLabel" destination="B8L-Br-Ol0" id="mfL-D8-7a5"/>
                <outlet property="previewImageView" destination="5Dk-II-Y6c" id="vx4-kQ-8lp"/>
                <outlet property="underline" destination="yRx-fq-Cm4" id="hq8-sm-zNV"/>
            </connections>
            <point key="canvasLocation" x="68" y="20"/>
        </collectionViewCell>
    </objects>
</document>
