<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="HeaderViewCell" reuseIdentifier="HeaderViewCell" id="gTV-IL-0wX" customClass="HeaderViewCell" customModule="OONA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Airing now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3w-2B-Bgw">
                        <rect key="frame" x="19" y="51" width="85" height="18.5"/>
                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11Q-Vl-oZh">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="73"/>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="P3w-2B-Bgw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="19" id="7Jn-NO-kMP"/>
                <constraint firstAttribute="bottom" secondItem="11Q-Vl-oZh" secondAttribute="bottom" id="Jwq-iQ-XAj"/>
                <constraint firstItem="11Q-Vl-oZh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="YsB-xN-SZB"/>
                <constraint firstAttribute="trailing" secondItem="11Q-Vl-oZh" secondAttribute="trailing" id="cnK-iN-liA"/>
                <constraint firstItem="11Q-Vl-oZh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="jYJ-9a-rhM"/>
                <constraint firstItem="P3w-2B-Bgw" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="rhm-3k-nTc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="120" height="73"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="11Q-Vl-oZh"/>
                </mask>
            </variation>
            <connections>
                <outlet property="headerLabel" destination="P3w-2B-Bgw" id="jI2-X0-NtK"/>
            </connections>
            <point key="canvasLocation" x="-79.017857142857139" y="-17.39130434782609"/>
        </collectionViewCell>
    </objects>
</document>
