<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChannelCell" id="xro-1J-aU6" customClass="ChannelCell" customModule="OONA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="111" height="87"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="111" height="87"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euS-Ni-SGi">
                        <rect key="frame" x="0.0" y="65" width="111" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="iss-5a-1oA"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="channel-placeholder-image" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ggo-62-Y6j">
                        <rect key="frame" x="0.0" y="0.0" width="111" height="62"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="111" id="BOk-1d-T5n"/>
                            <constraint firstAttribute="height" constant="62" id="pLN-kX-xMY"/>
                        </constraints>
                    </imageView>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGW-hq-NQA">
                        <rect key="frame" x="0.0" y="62" width="111" height="3"/>
                        <color key="backgroundColor" red="0.83921568629999999" green="0.090196078430000007" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxb-C2-g0a">
                        <rect key="frame" x="0.0" y="0.0" width="111" height="107"/>
                        <connections>
                            <action selector="click" destination="xro-1J-aU6" eventType="touchUpInside" id="3R5-aY-sQf"/>
                            <action selector="click" destination="xro-1J-aU6" eventType="touchUpOutside" id="6sS-5H-TAR"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ggo-62-Y6j" firstAttribute="top" secondItem="cxb-C2-g0a" secondAttribute="top" id="2KK-t5-bD4"/>
                <constraint firstItem="euS-Ni-SGi" firstAttribute="top" secondItem="OGW-hq-NQA" secondAttribute="bottom" id="GMg-K2-10W"/>
                <constraint firstItem="ggo-62-Y6j" firstAttribute="leading" secondItem="xro-1J-aU6" secondAttribute="leading" id="Ofq-lD-w2r"/>
                <constraint firstItem="euS-Ni-SGi" firstAttribute="top" secondItem="ggo-62-Y6j" secondAttribute="bottom" constant="3" id="RRM-2N-9C1"/>
                <constraint firstAttribute="trailing" secondItem="OGW-hq-NQA" secondAttribute="trailing" id="T4l-es-Sij"/>
                <constraint firstItem="euS-Ni-SGi" firstAttribute="leading" secondItem="xro-1J-aU6" secondAttribute="leading" id="TQe-gi-c6o"/>
                <constraint firstItem="ggo-62-Y6j" firstAttribute="top" secondItem="xro-1J-aU6" secondAttribute="top" id="YwH-Oo-J3Q"/>
                <constraint firstItem="OGW-hq-NQA" firstAttribute="leading" secondItem="xro-1J-aU6" secondAttribute="leading" id="dID-QE-2KA"/>
                <constraint firstItem="OGW-hq-NQA" firstAttribute="top" secondItem="ggo-62-Y6j" secondAttribute="bottom" id="dQB-Jz-Ec9"/>
                <constraint firstAttribute="trailing" secondItem="ggo-62-Y6j" secondAttribute="trailing" id="esr-ok-jC8"/>
                <constraint firstItem="cxb-C2-g0a" firstAttribute="leading" secondItem="xro-1J-aU6" secondAttribute="leading" id="fiP-Je-Xwg"/>
                <constraint firstAttribute="trailing" secondItem="OGW-hq-NQA" secondAttribute="trailing" id="jr1-vQ-GxR"/>
                <constraint firstItem="OGW-hq-NQA" firstAttribute="leading" secondItem="xro-1J-aU6" secondAttribute="leading" id="oD4-9q-lUF"/>
                <constraint firstItem="cxb-C2-g0a" firstAttribute="top" secondItem="xro-1J-aU6" secondAttribute="top" id="uoQ-Of-b5Q"/>
                <constraint firstAttribute="trailing" secondItem="cxb-C2-g0a" secondAttribute="trailing" id="vay-WT-c2y"/>
                <constraint firstAttribute="trailing" secondItem="euS-Ni-SGi" secondAttribute="trailing" id="vn8-BU-bPI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="trz-4B-a7g"/>
            <size key="customSize" width="111" height="107"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="cxb-C2-g0a"/>
                </mask>
            </variation>
            <connections>
                <outlet property="btn" destination="cxb-C2-g0a" id="q8G-y2-Miz"/>
                <outlet property="img" destination="ggo-62-Y6j" id="VcA-ww-O6Q"/>
                <outlet property="text" destination="euS-Ni-SGi" id="DpN-Re-8yj"/>
                <outlet property="underline" destination="OGW-hq-NQA" id="Jfq-tW-iWC"/>
            </connections>
            <point key="canvasLocation" x="26.811594202898554" y="-378.01339285714283"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="channel-placeholder-image" width="222" height="138"/>
    </resources>
</document>
