<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CircularCell" id="xro-1J-aU6" userLabel="CircularCell" customClass="CircularCell" customModule="OONA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="157" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="157" height="30"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HcQ-2k-76z">
                        <rect key="frame" x="125" y="0.0" width="32" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="gPL-aa-Il3"/>
                            <constraint firstAttribute="height" constant="30" id="tUu-6w-wOl"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpY-eb-kdJ">
                        <rect key="frame" x="0.0" y="0.0" width="116" height="30"/>
                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="QpY-eb-kdJ" secondAttribute="bottom" id="3xU-vF-hQW"/>
                <constraint firstItem="HcQ-2k-76z" firstAttribute="leading" secondItem="QpY-eb-kdJ" secondAttribute="trailing" constant="9" id="4ba-I1-jSR"/>
                <constraint firstAttribute="bottom" secondItem="QpY-eb-kdJ" secondAttribute="bottom" id="PND-8t-iyH"/>
                <constraint firstItem="QpY-eb-kdJ" firstAttribute="top" secondItem="xro-1J-aU6" secondAttribute="top" id="V45-f4-zNl"/>
                <constraint firstItem="HcQ-2k-76z" firstAttribute="leading" secondItem="QpY-eb-kdJ" secondAttribute="trailing" constant="9" id="XUH-G2-AG1"/>
                <constraint firstItem="QpY-eb-kdJ" firstAttribute="leading" secondItem="xro-1J-aU6" secondAttribute="leading" id="ZCR-6b-MWy"/>
                <constraint firstAttribute="bottom" secondItem="HcQ-2k-76z" secondAttribute="bottom" id="c2j-hB-tk9"/>
                <constraint firstItem="QpY-eb-kdJ" firstAttribute="top" secondItem="HcQ-2k-76z" secondAttribute="top" id="eYh-eA-FBd"/>
                <constraint firstAttribute="trailing" secondItem="HcQ-2k-76z" secondAttribute="trailing" id="gE4-ZI-TtD"/>
                <constraint firstItem="HcQ-2k-76z" firstAttribute="top" secondItem="xro-1J-aU6" secondAttribute="top" id="gy4-hJ-yK5"/>
                <constraint firstItem="QpY-eb-kdJ" firstAttribute="top" secondItem="xro-1J-aU6" secondAttribute="top" id="htf-zv-UPO"/>
                <constraint firstItem="QpY-eb-kdJ" firstAttribute="top" secondItem="xro-1J-aU6" secondAttribute="top" id="t7i-9d-hT7"/>
                <constraint firstAttribute="bottom" secondItem="QpY-eb-kdJ" secondAttribute="bottom" id="upq-4g-v2p"/>
                <constraint firstItem="QpY-eb-kdJ" firstAttribute="leading" secondItem="xro-1J-aU6" secondAttribute="leading" id="xik-oA-Zz0"/>
                <constraint firstItem="QpY-eb-kdJ" firstAttribute="leading" secondItem="xro-1J-aU6" secondAttribute="leading" id="yAA-C3-zB0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="trz-4B-a7g"/>
            <size key="customSize" width="168" height="107"/>
            <connections>
                <outlet property="imageView" destination="HcQ-2k-76z" id="4tx-Vh-DCk"/>
                <outlet property="titleLabel" destination="QpY-eb-kdJ" id="hbe-gS-9Ot"/>
            </connections>
            <point key="canvasLocation" x="58.695652173913047" y="-411.16071428571428"/>
        </collectionViewCell>
    </objects>
</document>
