




//
// Legacy Localization
"ok"="ok";
"cancel"="Cancel";
"tomorrow"="tomorrow";
"on"="on";
"password"="password";
"email"="email";
"done"="Done";
"all"="all";
"share"="share";
"description"="description";
"redeem"="redeem";
"hi_oona_tv_is_not_avilable_yet_in_your_country_text"="Hi, \nOONA TV is not available yet in your country.\nIf you have a referral code, input to unlock.";
"or_deactivate_your_vpn"="or deactivate your VPN ";
"input_code_text"="Input Code";
"submit_text"="Submit";
"referral_code_missed"="Sponsor code missed";
"try_again_text"="Try Again";
"an_error_occured_try_again"="An error occurred";
"try_again_text"="Try Again";
"log_in_text"="Log In";
"to_earn_more_points"="to earn more points";
"menu_games"="Games";
"menu_tcoins"="tcoins";
"menu_tv"="TV";
"menu_explorer"="Xplore";
"menu_music"="Music";
"menu_refer"="Sponsor";
"menu_home"="Home";
"menu_search"="Search";
"menu_setting"="Settings";

"right_menu_refer"="Sponsor";
"right_menu_share"="Share";
"right_menu_screen_shot"="Snap";
"right_menu_tcoins"="tcoins";
"app_settings"="App settings";
"stream_with_wifi_only"="Stream with WiFi only";
"warn_me_when_wifi_is_not_available"="Warn me when WiFi is not available";
"language"="Language";
"english"="English";
"indonesia"="Bahasa Indonesia";
"do_you_confirm_to_change_language_and_restart_oona"="Do you confirm to change language and restart OONA?";
"yes"="YES";
"no"="NO";
"parental_control"="Parental control";
"help"="Help";
"tutorials_text"="TUTORIALS";
"how_to_use_the_app_faq"="How to use the app";
"quality"="Quality";
"streaming_quality"="Streaming quality";
"if_not_available_lower_quality_will_be_selected"="If not available, lower quality will be selected";
"auto_text"="Auto";
"quality_144p"="144p";
"quality_360p"="360p";
"quality_480p"="480p";
"quality_720p"="720p";
"quality_1080p"="1080p";
"about"="About";
"app_versions"="App versions";
"privacy_policy"="Privacy Policy";
"general_terms_and_conditions"="General Terms And Conditions";
"tcoins_terms_and_conditions"="Tcoins Terms And Conditions";
"disclaimer"="Disclaimer";
"app_name"="OONA";
"version"="Version";
"copyright_oona_limited"="Copyright 2018 OONA Limited";
"all_rights_reserved"="All rights reserved";
"disclaimer_content"="OONA TV is not in anyway associated with any sites. We do not host any videos on OONA TV itself. OONA TV is absolutely legal and contains only links to other third party websites like Youtube, Google, Dailymotion,… and many more which actually host videos. OONA TV is not responsible for the compliance, copyright, legality, decency, or any other aspect of the content of other linked sites. If you have any legal issues please contact the appropriate media file owners or linked hosting websites. OONA TV only and only provides links to third party video hosting sites which videos are uploaded by third party users. OONA TV in no way affiliated with them nor intend to do that.";
"parental_control_text"="Parental Control";
"parental_control_hint_text"="Restrict content that may not be suitable for younger audience";
"email_colon_text"="Email :";
"change_passcode_text"="Change Passcode";
"change_email_text"="Change Email";
"edit_text"="Edit";
"filter_content_by_age_text"="Filter Content by Age";
"pre_school_text"="Pre-School";
"suitable_for_children_aged_06_years_old"="Suitable for children\n aged 0-6 years old.";
"children_text"="Children";
"suitable_for_children_aged_712_years_old"="Suitable for children\n aged 7-12 years old";
"teenagers_text"="Teenagers";
"suitable_for_viewers_aged_1317_years_old"="Suitable for viewers\n aged 13-17 years old";
"allowed_channels_text"="Allowed channels:";
"allowed_channels_hint_text"="Tap a channel\'s thumbnail to remove them from allowed channels.";
"edit_channels_text"="Edit Channels";

"enter_your_email_in_case_you_forget_your_passcode"="Enter your email in case you forget your passcode";
"enter_email"="Enter email";
"submit_text"="Submit";
"enter_the_current_passcode"="Enter the current passcode";
"you_need_a_passcode_to_turn_parental_control_on"="You need a passcode to turn Parental Control ON";
"create_6_digit_passcode"="Create 6-digit Passcode";
"confirm_passcode"="Confirm Passcode";
"enter_passcode_to_access_parental_control"="Enter Passcode to Access Parental Control";
"forgot_password_text"="Forgot Password?";
"please_enter_passcode_text"="Please Enter Passcode";
"wrong_re_enter_passcode_text"="Passcode is not the same, please retry";
"empty_email_text"="Email box is empty, please type in";
"reset_your_passcode"="Reset your passcode";
"reset_passcode_msg_content"="We\'ll send a new passcode to\n %1$s\nAre you sure you want to reset your passcode?";
"reset_passcode"="Reset passcode";

"control_video"="Control video";
"fast_forward_rewind_adjust_brightness_and_volume"="Fast forward, rewind, adjust brightness and volume";
"left_menu"="Left menu";
"games_search_content_tcoins_store"="Games, search content, tcoins store";
"right_menu"="Right menu";
"screen_capture_share_chatbot"="Screen capture, share, chatbot";
"channel_list"="Channel list";
"how_to_choose_channel"="How to choose channel";
"earn_tcoins"="Earn tcoins";
"how_to_get_tcoins"="How to get tcoins";
"tcoins_menu"="tcoins menu";
"view_tcoins_details"="View tcoins details";
"bidding"="Bidding";
"how_to_use_tcoins_to_win_prizes"="How to use tcoins to win prizes";
"search_trending_text"="Trending:";
"search_searchfield_placeholder"="Type to search";
"search_recent_searches_text"="Recent searches:";
"episodes_text"="Episodes:";
"channels_text"="Channels:";
"search_see_all_text"="SEE ALL";
"NOW_PLAYING"="NOW PLAYING";
"browse_and_select"="BROWSE AND SELECT";
"Tap_to_return_to_now_playing"="Tap to return\n to now playing";
"back_to"="Back to";
"Loading"="Loading";
"VOD"="VOD";
"LIVE"="LIVE";
"input_oona_code_msg"="Cool! Enter the sponsor code in the box below.";
"back_to_menu_text"="&lt; Back To Menu";
"input_code_text"="Input Code";
"submit_text"="Submit";
"referral_code_invalid"="Sponsor code invalid";
"try_again_text"="Try Again";
"referral_code_missed"="Sponsor code missed";
"try_again_text"="Try Again";
"Mining_Ads"="Mining Ads";
"tcoins_Reward"="tcoins Reward";

"more_for_Daily_Rewards"="more for Daily Rewards";

"points_expires"="expires";

"expires_in"="in";
"bid_n_win"="Bid and Win Today";
"sorry_no_bid_available"="Bidding is not yet available";
"daily_bid_terms_and_conditions"="Terms and Conditions";
"how_to_use"="How to Use";
"bid_now"="Bid Now!";
"bid_placed"="Bid Placed!";
"bid_high_msg"="Bid high! Highest bid of the day wins the prize";
"bid_availability_message_1"="Bid high! Highest bid wins the prize.\nThis bid close on";
"bid_good_luck"="good luck";
"daily_winner"="Winner";
"Slide_for_more"="Slide for more";
"Slide_Up_to_close"="Slide up to close";
"bid_item_not_available_now_1"="This BID open on";
"bid_item_not_available_now_2"=", win tcoins and pls BID on open date. Good luck!";
"bid_contact_info_alert_title"="Contact Information";
"bid_contact_info_alert_message"="Please enter your contact information to let us to inform you if you win";
"bid_contact_info_alert_input_phone_placeholder"="Phone Number";

"bid_placed_message"="You have successfully placed a bid on this item. \nGood luck.";
"tcoin_store_voucher_purchased_message"="hey you already got this voucher in wallet. do you still want to redeem?";
"tcoin_store_item_detail_voucher_title"="Voucher code:";
"tcoin_store_item_detail_expire"="Expire at";
"tcoin_store_item_redeem_confirm"="Yes, redeem now";
"MUSIC"="Music";
"GAMES"="GAMES";
"Play_games_to_earn_tcoins_and_WIN_real_prizes"="Play games to earn tcoins and WIN real prizes!";
"input_transfer_code_msg"="Hi,\nIf you have a transfer code, input it below.";
"back_text"="Back";
"input_code_text"="Input Code";
"submit_text"="Submit";
"referral_code_missed"="Sponsor code missed";
"try_again_text"="Try Again";
"login_text"="Login";
"to_enjoy_free_oona_tv_text"="to enjoy free OONA TV";
"have_transfer_code_text"="<u>Have Transfer Code?</u>";
"back_to_menu_text"="&lt; Back To Menu";
"facebook_text"="Facebook";
"email_text"="Google";
"dont_have_an_account_text"="Don\'t have an account?";
"sign_up_dot_text"="<u>Sign Up.</u>";
"email_login_text"="Email Login";
"other_login_options_text"="&lt; Other login options";
"type_registered_email_text"="Type registered email";
"enter_password_text"="Enter password";
"forgot_password_text"="Forgot Password?";
"log_in_text"="Log In";
"empty_email_text"="Email box is empty, please type in";
"wrong_email_format_text"="Wrong email format, please retry";
"empty_password_text"="Password box is empty, please type in";
"forgot_password_title_text"="Forgot Password";

"type_registered_email_text"="Type registered email";
"we_will_send_you_a_new_password_text"="We\'ll send you a new password";
"reset_password_text"="Reset Password";
"empty_email_text"="Email box is empty, please type in";
"wrong_email_format_text"="Wrong email format, please retry";
"please_check_your_email_to_update_password"="Please check your email to update password";
"email_sign_up_text"="Email sign up";
"back_to_menu_text"="&lt; Back To Menu";
"type_valid_email_text"="Type a valid email";
"we_area_sending_you_a_verification_email_text"="We are sending you a verification email";
"retype_email_text"="Retype email";
"to_make_sure_you_dont_type_the_wrong_one_text"="To make sure you don\'t type the wrong one";
"next_text"="Next";
"wrong_email_format_text"="Wrong email format, please retry";
"empty_email_text"="Email box is empty, please type in";
"you_typed_a_different_email_text"="You typed a different email";
"confirmation_text"="Confirmation";
"back_to_menu_text"="&lt; Back To Menu";
"enter_password_text"="Enter password";
"minimum_eight_characters_text"="Minimum 8 characters";
"retype_password_text"="Retype password";
"in_case_you_typed_the_wrong_one_text"="In case you typed the wrong one ;)";
"confirm_text"="Confirm";
"you_typed_a_different_password_text"="You typed a different password";
"password_length_error_text"="Password length must be 8 characters or more, please retry";
"sign_up_your_info"="Info";
"back_to_menu_text"="&lt; Back To Menu";
"first_name"="First name";
"last_name"="Last name";
"gender_text"="Gender";
"birthday_text"="Birthday";
"pick_a_date"="Pick a date";
"next_text"="Next";
"pick_a_gender"="Pick a gender";
"male"="Male";
"female"="Female";
"other"="Other";

"empty_gender_text"="Please pick your gender";
"empty_first_name_text"="First Name box is empty, please type in";
"empty_last_name_text"="Last Name box is empty, please type in";
"empty_birthday_text"="Please pick your birthday";
"email_confirmation_text"="Email Confirmation";
"we_sent_a_confirmation_code_to_your_mail_text"="We sent a confirmation code to your email. If it\'s not there, check your Junk folder";

"enter_six_digit_code_text"="Enter 6-digit code";
"create_account_text"="Create account";
"please_enter_a_six_digit_code_please_retry"="Please enter a six digit code, please retry";
"your_profile_text"="Your \nProfile";
"edit_profile_text"="Edit Profile";
"back_to_menu_text"="&lt; Back To Menu";
"name_text"="Name";
"birthday_text"="Birthday";
"gender_text"="Gender";
"log_in_via_facebook"="Log in via Facebook";
"log_in_via_email"="Log in via email";
"log_out_text"="Log out";
"change_password_text"="Change Password";
"edit_profile_text"="Edit Profile";

"back_to_profile_text"="Back To Profile";
"change_profile_photo_text"="Change profile photo";
"first_name"="First name";
"last_name"="Last name";
"gender_text"="Gender";
"birthday_text"="Birthday";
"save"="Save";
"empty_first_name_text"="First Name box is empty, please type in";
"empty_last_name_text"="Last Name box is empty, please type in";
"confirmation_text"="Confirmation";
"back_to_your_profile_text"="&lt; Back To Your Profile";
"current_password_text"="Current Password";

"new_password_text"="New Password";
"minimum_eight_characters_text"="Minimum 8 characters";
"retype_password_text"="Re-type Password";
"in_case_you_typed_the_wrong_one_text"="In case you typed the wrong one ;)";
"confirm_text"="Confirm";
"current_password_is_empty"="Current password is empty, please type in";
"current_password_is_different"="Current password is different, please retry";
"empty_password_text"="Password box is empty, please type in";
"empty_retype_password_text"="Re-type password box is empty, please type in";
"you_typed_a_different_password_text"="You typed a different password";
"password_length_error_text"="Password length must be 8 characters or more, please retry";
"play_game_three_times_toast_line_1"="Well played!";
"play_game_three_times_toast_line_2"="Use your tcoins to WIN cash and prizes!";
"play_game_three_times_answer_1"="Show Me How";
"play_game_three_times_answer_2"="Get Bonus Now";
"ignore_ad_question"="Hey! Get more tcoins to WIN today";
"ignore_ad_answer_1"="Show Me How";
"ignore_ad_answer_2"="Get Bonus Now";
"earn_2000_tcoins_question_line_1"="WOW!! 2,000 tcoins already!";

"earn_2000_tcoins_question_line_2"="Get your BONUS tcoins for friends";
"earn_2000_tcoins_question_line_3"="And win cash and prizes today";
"earn_2000_tcoins_answer_1"="Show Me How";
"earn_2000_tcoins_answer_2"="Later";
"earn_2000_tcoins_answered_1_question"="Sponsor a friend, and you'll get 1,000 tcoins right away!";
"earn_2000_tcoins_answered_1_answer_1"="Watch Tutorial";
"earn_2000_tcoins_answered_1_answer_2"="Sponsor Now";
"earn_2000_tcoins_answered_2_question"="OK I'll remind you tomorrow";
"earn_2000_tcoins_answered_2_answer_1"="Watch Bonus Video";
"earn_2000_tcoins_answered_2_answer_2"="Thanks";
"error_1002"="Generic server failure";
"error_1003"="Access Token Validation - Invalid User";
"error_1004"="Access Token Validation - Invalid Token";
"error_1005"="Device UUID not yet registered";
"error_2012"="Invalid registration format";
"error_2014"="User already registered";
"error_2024"="Invalid verification token";
"error_2032"="Incorrect email or password, please try again";
"error_2034"="Wrong Verification Code";
"error_2035"="User not registered";
"error_2102"="Incorrect Password, please retry";
"you_re_not_connected_to_the_wifi"="Your \"Stream with WiFi\" settings ON but you\'re not connected to any WiFi.\n\nPlay offline games or turn \"Stream with WiFi\" OFF in Settings.";
"go_to_settings"="Go to Settings";
"play_games"="Play Games";
