




//
// Legacy Localization
"ok"="ok";
"cancel"="Batal";
"tomorrow"="tomorrow";
"on"="pada";
"password"="password";
"email"="email";
"done"="Selesai";
"all"="Semua";
"share"="share";
"description"="description";
"redeem"="redeem";
"hi_oona_tv_is_not_avilable_yet_in_your_country_text"="Hai, \nOONA TV belum tersedia di negaramu.\n jika kamu memiliki kode referal, masukkan kode nya.";
"or_deactivate_your_vpn"="atau matikan VPN mu";
"input_code_text"="Masukkan Kode";
"submit_text"="Masukkan";
"referral_code_missed"="Kode sponsor tidak ditemukan";
"try_again_text"="Coba Lagi";
"an_error_occured_try_again"="Ada Error";
"try_again_text"="Coba Lagi";
"log_in_text"="Login";
"to_earn_more_points"="Untuk menambah point";
"menu_games"="Games";
"menu_tcoins"="tcoins";
"menu_tv"="TV";
"menu_explorer"="Xplore";
"menu_music"="Musik";
"menu_refer"="Sponsor";
"menu_home"="Home";
"menu_search"="Search";
"menu_setting"="Pengaturan";

"right_menu_refer"="Sponsor";
"right_menu_share"="Share";
"right_menu_screen_shot"="Snap";
"right_menu_tcoins"="tcoins";
"app_settings"="Pengaturan app";
"stream_with_wifi_only"="Stream dengan WiFi saja";
"warn_me_when_wifi_is_not_available"="Beritahu jika WiFi tidak tersedia";
"language"="Bahasa";
"english"="Inggris";
"indonesia"="Bahasa Indonesia";
"do_you_confirm_to_change_language_and_restart_oona"="Kamu yakin untuk mengubah bahasa dan restart OONA?";
"yes"="YA";
"no"="TIDAK";
"parental_control"="Parental Control";
"help"="Bantuan";
"tutorials_text"="TUTORIAL";
"how_to_use_the_app_faq"="Bagaimana menggunakan app ini";
"quality"="Kualitas";
"streaming_quality"="Kualitas Streaming";
"if_not_available_lower_quality_will_be_selected"="Jika tidak tersedia, gunakan kualitas lebih rendah";
"auto_text"="Auto";
"quality_144p"="144p";
"quality_360p"="360p";
"quality_480p"="480p";
"quality_720p"="720p";
"quality_1080p"="1080p";
"about"="Tentang";
"app_versions"="Versi App";
"privacy_policy"="Kebijakan Privasi";
"general_terms_and_conditions"="General Terms And Conditions";
"tcoins_terms_and_conditions"="Tcoins Terms And Conditions";
"disclaimer"="Disklaimer";
"app_name"="OONA";
"version"="Versi";
"copyright_oona_limited"="Copyright 2018 OONA Limited";
"all_rights_reserved"="Hak cipta dilindungi undang undang";
"disclaimer_content"="OONA TV  tidak memiliki asosiasi dengan site apapun. Kami tidak menyediakan video dari OONA TV. OONA sepenuhnya taat hukum dan hanya memberikan link kepada website pihak ketiga seperti Youtube, Google, Dailymotion,... dan banyak lain nya yang  menyiarkan video-video. OONA TV tidak bertanggung jawab terhadap pemenuhan, copyright, legalitas dan kepatutan, atau aspek lain atas konten atau link ke situs lainnya. Jika Anda memiliki masalah legal, silahkan menghubungi pemilik media terkait atau menghubungi link website. OONA TV hanya menyediakan link terhadap pihak ketiga yang menyediakan video, dimana video tersebut di unggah langsung oleh pihak ketiga. OONA TV tidak memiliki afiliasi maupun keterkaitan dengan pihak ketiga pemilik atau yang menyiarkan konten.";
"parental_control_text"="Parental Control";
"parental_control_hint_text"="Membatasi konten yang tidak sesuai untuk penonton dibawah umur";
"email_colon_text"="Email:";
"change_passcode_text"="Ubah Passcode";
"change_email_text"="Ubah Email";
"edit_text"="Edit";
"filter_content_by_age_text"="Saring Konten Sesuai Usia";
"pre_school_text"="Pra-Sekolah";
"suitable_for_children_aged_06_years_old"="Sesuai untuk anak usia 0-6 tahun";
"children_text"="Anak-anak";
"suitable_for_children_aged_712_years_old"="Sesuai untuk anak usia 7-12 tahun";
"teenagers_text"="Remaja";
"suitable_for_viewers_aged_1317_years_old"="Sesuai untuk penonton usia 13-17 tahun";
"allowed_channels_text"="Channel yang diijinkan:";
"allowed_channels_hint_text"="Ketuk thumbnail channel untuk menghapus channel yang diijinkan";
"edit_channels_text"="Edit Channel";

"enter_your_email_in_case_you_forget_your_passcode"="Masukkan email jika Anda lupa passcode";
"enter_email"="Masukkan email";
"submit_text"="Submit";
"enter_the_current_passcode"="Masukkan passcode sekarang";
"you_need_a_passcode_to_turn_parental_control_on"="Anda membutuhkan passcode untuk mengaktifkan Parental Kontrol";
"create_6_digit_passcode"="Buat 6-digit Passcode";
"confirm_passcode"="Konfirmasi Passcode";
"enter_passcode_to_access_parental_control"="Masukkan Passcode untuk mengakses Parental Kontrol";
"forgot_password_text"="Lupa Password?";
"please_enter_passcode_text"="Masukkan Passcode";
"wrong_re_enter_passcode_text"="Passcode tidak sama, silahkan dicoba lagi";
"empty_email_text"="Email masih kosong, silahkan masukkan email";
"reset_your_passcode"="Reset passcode Kamu";
"reset_passcode_msg_content"="Kami akan mengirimkan passcode ke\n %1$s\n Anda yakin untuk reset passcode Anda? ";
"reset_passcode"="Reset passcode";

"control_video"="Video Kontrol";
"fast_forward_rewind_adjust_brightness_and_volume"="Fast forward, rewind, menyesuaikan kecerahan dan volume suara";
"left_menu"="Menu kiri";
"games_search_content_tcoins_store"="Games, cari konten, menyimpan tcoins";
"right_menu"="Menu Kanan";
"screen_capture_share_chatbot"="Screen Capture, Screen, Chatbot";
"channel_list"="Daftar Channel";
"how_to_choose_channel"="Cara memilih channel";
"earn_tcoins"="Memperoleh tcoins";
"how_to_get_tcoins"="Cara mendapatkan tcoins";
"tcoins_menu"="Menu tcoins";
"view_tcoins_details"="Lihat detail tcoins";
"bidding"="Bidding";
"how_to_use_tcoins_to_win_prizes"="Cara menggunakan tcoins untuk menangkan hadiah";
"search_trending_text"="Trending:";
"search_searchfield_placeholder"="Ketik untuk mencari";
"search_recent_searches_text"="Pencarian sebelumnya:";
"episodes_text"="Episodes:";
"channels_text"="Channels:";
"search_see_all_text"="LIHAT SEMUA";
"NOW_PLAYING"="DIPUTAR";
"browse_and_select"="CARI  DAN PILIH";
"Tap_to_return_to_now_playing"="Ketuk untuk kembali";
"back_to"="Kembali";
"Loading"="Loading";
"VOD"="VOD";
"LIVE"="LIVE";
"input_oona_code_msg"="Asyik! Masukkan kode sponsor pada kotak dibawah ini";
"back_to_menu_text"="&lt; Kembali ke Menu";
"input_code_text"="Masukkan Kode";
"submit_text"="Submit";
"referral_code_invalid"="Kode sponsor salah";
"try_again_text"="Coba Lagi";
"referral_code_missed"="Kode sponsor tidak ditemukan";
"try_again_text"="Coba Lagi";
"Mining_Ads"="Memutar iklan";
"tcoins_Reward"="Tcoins Reward";

"more_for_Daily_Rewards"="dapatkan Reward Harian";

"points_expires"="kadaluarsa";

"expires_in"="dalam";
"bid_n_win"="Bid dan Menangkan Hari Ini";
"sorry_no_bid_available"="Bidding belum tersedia";
"daily_bid_terms_and_conditions"="Syarat dan Ketentuan";
"how_to_use"="Cara menggunakan";
"bid_now"="Bid Sekarang!";
"bid_placed"="Bid";
"bid_high_msg"="Nge-Bid dengan nilai tertinggi dan menangkan hadiahnya";
"bid_availability_message_1"="Bid yang tinggi! Bid tertinggi menang hadiahnya.\nBid ini akan ditutup pada";
"bid_good_luck"="semoga berhasil";
"daily_winner"="Winner";
"Slide_for_more"="Geser untuk melihat ";
"Slide_Up_to_close"="Geser untuk menutup";
"bid_item_not_available_now_1"="BID ini akan aktif pada ";
"bid_item_not_available_now_2"="Come back to bid on this";
"bid_contact_info_alert_title"="Contact Information";
"bid_contact_info_alert_message"="Please enter your contact information to let us to inform you if you win";
"bid_contact_info_alert_input_phone_placeholder"="Phone Number";

"bid_placed_message"="You have successfully placed a bid on this item. \nGood luck.";
"tcoin_store_voucher_purchased_message"="hey you already got this voucher in wallet. do you still want to redeem?";
"tcoin_store_item_detail_voucher_title"="Voucher code:";
"tcoin_store_item_detail_expire"="Expire at";
"tcoin_store_item_redeem_confirm"="Yes, redeem now";
"MUSIC"="Musik";
"GAMES"="GAMES";
"Play_games_to_earn_tcoins_and_WIN_real_prizes"="Mainkan games untuk mendapatkan tcoins dan MENANGKAN hadiah nya!";
"input_transfer_code_msg"="Hai,\nIf kamu memiliki transfer kodenya, silahkan masukkan dibawah ini ";
"back_text"="Kembali";
"input_code_text"="Masukkan kode";
"submit_text"="Submit";
"referral_code_missed"="Kode sponsor tidak ditemukan";
"try_again_text"="Coba Lagi";
"login_text"="Login";
"to_enjoy_free_oona_tv_text"="untuk menikmati OONA TV";
"have_transfer_code_text"="<u>Punya kode transfer?</u>";
"back_to_menu_text"="&lt; Kembali ke Menu";
"facebook_text"="Facebook";
"email_text"="Google";
"dont_have_an_account_text"="Tidak memiliki account?";
"sign_up_dot_text"="<u>Sign Up.</u>";
"email_login_text"="Email Login";
"other_login_options_text"="&lt; pilihan login lain nya";
"type_registered_email_text"="Masukkan email yang sudah terdaftar";
"enter_password_text"="Masukkan password";
"forgot_password_text"="Lupa Password?";
"log_in_text"="Log in";
"empty_email_text"="Email masih kosong, silahkan masukkan email";
"wrong_email_format_text"="Format email salah, coba cek kembali";
"empty_password_text"="Password kosong, silahkan masukkan password";
"forgot_password_title_text"="Lupa Password?";

"type_registered_email_text"="Masukkan email yang sudah terdaftar";
"we_will_send_you_a_new_password_text"="Kami akan kirimkan password yang baru";
"reset_password_text"="Reset password";
"empty_email_text"="Email masih kosong, silahkan masukkan email";
"wrong_email_format_text"="Format email salah, coba cek kembali";
"please_check_your_email_to_update_password"="Cek email kamu untuk update password ";
"email_sign_up_text"="Email sign up";
"back_to_menu_text"="&lt; Kembali ke Menu";
"type_valid_email_text"="Masukkan email yang berlaku";
"we_area_sending_you_a_verification_email_text"="Kami mengirimkankan verifikasi email ";
"retype_email_text"="Ketik ulang email";
"to_make_sure_you_dont_type_the_wrong_one_text"="Agar kamu tidak memasukkan email yang salah";
"next_text"="Lanjut";
"wrong_email_format_text"="Format email salah, coba cek kembali";
"empty_email_text"="Email masih kosong, silahkan masukkan email";
"you_typed_a_different_email_text"="Kamu memasukkan email yang berbeda";
"confirmation_text"="Konfirmasi";
"back_to_menu_text"="&lt; Kembali ke Menu";
"enter_password_text"="Masukkan password";
"minimum_eight_characters_text"="Minimum 8 karakter";
"retype_password_text"="Ketik ulang password";
"in_case_you_typed_the_wrong_one_text"="Takutnya kamu salah ketik :)";
"confirm_text"="Konfirm";
"you_typed_a_different_password_text"="Kamu memasukkan password yang berbeda";
"password_length_error_text"="Password harus terdiri dari 8 karakter atau lebih, silahkan ketik kembali";
"sign_up_your_info"="Info";
"back_to_menu_text"="&lt; Kembali ke Menu";
"first_name"="Nama Depan";
"last_name"="Nama Belakang";
"gender_text"="Jenis Kelamin";
"birthday_text"="Tanggal Lahir";
"pick_a_date"="Pick a date";
"next_text"="Lanjut";
"pick_a_gender"="Jenis Kelamin";
"male"="Pria";
"female"="Wanita";
"other"="Other";

"empty_gender_text"="Pilih Jenis Kelamin ";
"empty_first_name_text"="Nama Depan belum terisi, silahkan diisi";
"empty_last_name_text"="Nama Belakang belum terisi, silahkan diisi";
"empty_birthday_text"="Pilih tanggal lahirmu";
"email_confirmation_text"="Konfirmasi Email";
"we_sent_a_confirmation_code_to_your_mail_text"="Kami mengirimkan kode ke email kamu. Jika tidak ditemukan, cek folder Junk kamu ";

"enter_six_digit_code_text"="Masukkan 6 digit kode";
"create_account_text"="Buat Account";
"please_enter_a_six_digit_code_please_retry"="Masukkan 6 digit kode, coba lagi";
"your_profile_text"="Profil \nAnda";
"edit_profile_text"="Edit Profil";
"back_to_menu_text"="&lt; Kembali ke Menu";
"name_text"="Nama";
"birthday_text"="Tanggal Lahir";
"gender_text"="Jenis Kelamin";
"log_in_via_facebook"="Log in via Facebook";
"log_in_via_email"="Log in via email";
"log_out_text"="Log out";
"change_password_text"="Ganti Password";
"edit_profile_text"="Edit Profil";

"back_to_profile_text"="Kembali ke Profil";
"change_profile_photo_text"="Ganti Profil Photo";
"first_name"="Nama Depan";
"last_name"="Nama Belakang";
"gender_text"="Jenis Kelamin";
"birthday_text"="Tanggal Lahir";
"save"="Simpan";
"empty_first_name_text"="Nama Depan belum terisi, silahkan diisi";
"empty_last_name_text"="Nama Belakang belum terisi, silahkan diisi";
"confirmation_text"="Konfirmasi";
"back_to_your_profile_text"="&lt; Kembali ke Profil Anda";
"current_password_text"="Password terkini";

"new_password_text"="New Password";
"minimum_eight_characters_text"="Minimum 8 karakter";
"retype_password_text"="Ketik ulang password";
"in_case_you_typed_the_wrong_one_text"="Takutnya kamu salah ketik :)";
"confirm_text"="Konfirm";
"current_password_is_empty"="Password masih kosong, silahkan masukkan ";
"current_password_is_different"="Password yang dimasukkan berbeda, silahkan dicoba kembali";
"empty_password_text"="Password kosong, silahkan masukkan password";
"empty_retype_password_text"="Ketik-ulang password masih kosong, silakan masukkan";
"you_typed_a_different_password_text"="Kamu memasukkan password yang berbeda";
"password_length_error_text"="Password harus terdiri dari 8 karakter atau lebih, silahkan ketik kembali";
"play_game_three_times_toast_line_1"="Main nya keren !";
"play_game_three_times_toast_line_2"="Gunakan tcoins mu untuk MENANGIN cash & hadiah!";
"play_game_three_times_answer_1"="Tunjukkan Caranya";
"play_game_three_times_answer_2"="Dapatkan Bonusnya Sekarang";
"ignore_ad_question"="Hey, Dapatkan tcoins lebih untuk MENANG hari ini";
"ignore_ad_answer_1"="Tunjukkan caranya";
"ignore_ad_answer_2"="Dapatkan Bonusnya Sekarang";
"earn_2000_tcoins_question_line_1"="WOW!! dapat 2,000 tcoins !";

"earn_2000_tcoins_question_line_2"="Dapatkan BONUS tcoins untuk teman";
"earn_2000_tcoins_question_line_3"="dan menangkan cash dan hadiahnya hari ini";
"earn_2000_tcoins_answer_1"="Tunjukkan caranya";
"earn_2000_tcoins_answer_2"="Nanti";
"earn_2000_tcoins_answered_1_question"="Sponsor Teman kamu, dan dapatkan 1,000 tcoins, langsung!";
"earn_2000_tcoins_answered_1_answer_1"="Tonton Tutorial";
"earn_2000_tcoins_answered_1_answer_2"="Sponsor sekarang";
"earn_2000_tcoins_answered_2_question"="OK, aku akan ingatkan kamu besok";
"earn_2000_tcoins_answered_2_answer_1"="Tonton Bonus Video";
"earn_2000_tcoins_answered_2_answer_2"="Terima kasih";
"error_1002"="Generic Server Failure";
"error_1003"="Access Token Validation - Invalid User";
"error_1004"="Access Token Validation - Invalid Token";
"error_1005"="Device UUID tidak terdaftar";
"error_2012"="Format registrasi tidak berlaku ";
"error_2014"="User sudah mendaftar";
"error_2024"="Verifikasi token salah";
"error_2032"="Email atau password salah, coba lagi";
"error_2034"="Kode Verifikasi Salah";
"error_2035"="User tidak terdaftar";
"error_2102"="Password salah, silahkan dicoba kembali";
"you_re_not_connected_to_the_wifi"="Pengaturan  \"Stream with WiFi\" kamu ON, tapi kamu tidak tersambung pada WiFi.\n\nPutar Offline game atau matikan \"Stream menggunakan WiFi\" pada Pengaturan.";
"go_to_settings"="Masuk ke Pengaturan";
"play_games"="Mainkan Game nya";
