<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CouponDetails">
            <rect key="frame" x="0.0" y="0.0" width="375" height="318"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bkI-r7-oKD">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="318"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="scrollIndicatorInsets" minX="0.0" minY="14" maxX="0.0" maxY="14"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="bkI-r7-oKD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="6c8-zO-kUT"/>
                <constraint firstAttribute="bottom" secondItem="bkI-r7-oKD" secondAttribute="bottom" id="7B0-aN-w0A"/>
                <constraint firstItem="bkI-r7-oKD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="KxG-uz-f5q"/>
                <constraint firstItem="bkI-r7-oKD" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="oK9-wD-tlS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="couponDetailsTextVIew" destination="bkI-r7-oKD" id="mB9-Zd-vAX"/>
            </connections>
            <point key="canvasLocation" x="44.5" y="231"/>
        </view>
    </objects>
</document>
