<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>857701237614-ls09s9p0rnr8okrttcpn1m7qqhrr4ab1.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.857701237614-ls09s9p0rnr8okrttcpn1m7qqhrr4ab1</string>
	<key>API_KEY</key>
	<string>AIzaSyAPUzbp1KF4pVfxfbpGkyVc6QwZVEWEZX4</string>
	<key>GCM_SENDER_ID</key>
	<string>857701237614</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>boosst.oona.indonesia</string>
	<key>PROJECT_ID</key>
	<string>oona-hk</string>
	<key>STORAGE_BUCKET</key>
	<string>oona-hk.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:857701237614:ios:05ee706e6489a942</string>
	<key>DATABASE_URL</key>
	<string>https://oona-hk.firebaseio.com</string>
</dict>
</plist>
